arcgiscontrol/ArcGISControl/UIControl/NumericUpDownControl.xaml

<UserControl x:Class="ArcGISControl.UIControl.NumericUpDownControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:commonUIs="clr-namespace:ArcGISControl.UIControl">
    <UserControl.Resources>
        <Style x:Key="sButton_Increase" TargetType="{x:Type ButtonBase}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Grid>
                            <Border x:Name="border" BorderBrush="#FFCCCCCC" BorderThickness="1,1,1,0" CornerRadius="0,5,0,0" Background="#00000000">
                                <Path x:Name="path" Data="F1M399.9336,303L399.9206,303C399.6426,302.996,399.3786,302.877,399.1916,302.671L395.3276,298.4C394.9576,297.991,394.9886,297.358,395.3986,296.988C395.8086,296.618,396.4396,296.648,396.8106,297.059L399.9526,300.53L403.2756,297.04C403.6586,296.638,404.2896,296.624,404.6896,297.005C405.0896,297.386,405.1056,298.019,404.7246,298.419L400.6576,302.689C400.4686,302.888,400.2066,303,399.9336,303" Fill="#FF5C5C5C" Height="5" Stretch="Fill" Width="8" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                            <SkewTransform AngleY="0" AngleX="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="path" Value="#FFFF7800"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFFCD33" Offset="0.04"/>
                                            <GradientStop Color="#FFFFCB00" Offset="1"/>
                                            <GradientStop Color="#FFFFA200" Offset="0.045"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Fill" TargetName="path" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFDEDEDE" Offset="0.04"/>
                                            <GradientStop Color="LightGray" Offset="1"/>
                                            <GradientStop Color="#FFDEDEDE" Offset="0.045"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Fill" TargetName="path" Value="#FFBABABA"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="sButton_Decrease" TargetType="{x:Type ButtonBase}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Grid>
                            <Border x:Name="border" BorderBrush="#FFCCCCCC" BorderThickness="1,0,1,1" CornerRadius="0,0,5,0" Background="#00000000">
                                <Path x:Name="path" Data="F1M399.9336,303L399.9206,303C399.6426,302.996,399.3786,302.877,399.1916,302.671L395.3276,298.4C394.9576,297.991,394.9886,297.358,395.3986,296.988C395.8086,296.618,396.4396,296.648,396.8106,297.059L399.9526,300.53L403.2756,297.04C403.6586,296.638,404.2896,296.624,404.6896,297.005C405.0896,297.386,405.1056,298.019,404.7246,298.419L400.6576,302.689C400.4686,302.888,400.2066,303,399.9336,303" Fill="#FF5C5C5C" Height="5" Stretch="Fill" Width="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="path" Value="#FFFF7800"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFFCD33" Offset="0.04"/>
                                            <GradientStop Color="#FFFFCB00" Offset="1"/>
                                            <GradientStop Color="#FFFFA200" Offset="0.045"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Fill" TargetName="path" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFDEDEDE" Offset="0.04"/>
                                            <GradientStop Color="LightGray" Offset="1"/>
                                            <GradientStop Color="#FFDEDEDE" Offset="0.045"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Fill" TargetName="path" Value="#FFBABABA"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="sTextBox_Num" BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="FontFamily" Value="Malgun Gothic"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border x:Name="Bd" BorderBrush="#FFCCCCCC" BorderThickness="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="1" CornerRadius="5,0,0,5">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFE7E7E7" Offset="0.045"/>
                                        <GradientStop Color="White" Offset="1"/>
                                        <GradientStop Color="White" Offset="0.04"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Height="Auto" Width="Auto" Margin="4,0" VerticalAlignment="Center"/>
                            </Border>
                            <Rectangle x:Name="rectangle" Fill="White" HorizontalAlignment="Right" Margin="0,1" Width="1"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#FFFF8A00"/>
                                <Setter Property="Fill" TargetName="rectangle" Value="#FFFF8A00"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="#FFBABABA"/>
                                <Setter Property="Fill" TargetName="rectangle" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid Height="27">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="29"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Border x:Name="Border" BorderBrush="#FFCCCCCC" BorderThickness="1" HorizontalAlignment="Stretch" CornerRadius="0,5,5,0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEFEFEF" Offset="0.04"/>
                        <GradientStop Color="#FFF3F3F3" Offset="1"/>
                        <GradientStop Color="#FFE2E2E2" Offset="0.045"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Grid Grid.Row="0" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1
					"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <commonUIs:UpDownButton x:Name="Increase" TabIndex="20"
					Click="Increase_Click" Grid.Row="0" Style="{DynamicResource sButton_Increase}"/>
                <commonUIs:UpDownButton x:Name="Decrease" TabIndex="30"
					Click="Decrease_Click" Grid.Row="2" Style="{DynamicResource sButton_Decrease}" BorderThickness="1"/>
                <Rectangle Fill="#FFCCCCCC" Height="1" Margin="1,0" Grid.Row="1" SnapsToDevicePixels="True"/>
            </Grid>
        </Grid>
        <TextBox x:Name="TextBoxValue"
			PreviewTextInput="value_PreviewTextInput" TextChanged="value_TextChanged" PreviewKeyDown="value_PreviewKeyDown"
			TextAlignment="Right"
            TabIndex="10"
			Grid.Column="0" Style="{DynamicResource sTextBox_Num}"/>
    </Grid>
</UserControl>
