arcgiscontrol/ArcGISControl/UIControl/TimePickerControl.xaml

<UserControl x:Class="ArcGISControl.UIControl.TimePickerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Innotive_InnoWatch_DLLs_TimePickerControls="clr-namespace:N3N.Controls.TimePickerControls;assembly=TimePickerControls"
             mc:Ignorable="d" Width="Auto" Height="Auto" Background="Transparent">
    <UserControl.Resources>
        <Style x:Key="sTimePicker" TargetType="{x:Type Innotive_InnoWatch_DLLs_TimePickerControls:TimePicker}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Innotive_InnoWatch_DLLs_TimePickerControls:TimePicker}">
                        <Grid Height="Auto" Width="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="17"/>
                            </Grid.ColumnDefinitions>

                            <Rectangle x:Name="rectangle"  Fill="#FF333333" Stroke="#FF444444" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" RadiusX="2" RadiusY="2"  />

                            <Grid x:Name="grid" DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type Innotive_InnoWatch_DLLs_TimePickerControls:TimePicker}}}">

                                <Grid.Resources>
                                    <!--Control template to remove the default style of the textblock-->
                                    <Style TargetType="{x:Type TextBlock}" >
                                        <Setter Property="Foreground" Value="{Binding Foreground}"/>
                                        <Setter Property="FontWeight" Value="{Binding FontWeight}"/>
                                        <Setter Property="FontStyle" Value="{Binding FontStyle}"/>
                                        <Setter Property="FontStretch" Value="{Binding FontStretch}"/>
                                        <Setter Property="FontSize" Value="{Binding FontSize}"/>
                                        <Setter Property="FontFamily" Value="{Binding FontFamily}"/>
                                        <Setter Property="Margin" Value="0,0,0,2"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                    <!--Control template to remove the default style of the textboxes-->
                                    <Style TargetType="{x:Type TextBox}" >
                                        <!--Bind properties to use in the textboxes-->
                                        <Setter Property="Foreground" Value="{Binding Foreground}"/>
                                        <Setter Property="FontWeight" Value="{Binding FontWeight}"/>
                                        <Setter Property="FontStyle" Value="{Binding FontStyle}"/>
                                        <Setter Property="FontStretch" Value="{Binding FontStretch}"/>
                                        <Setter Property="FontSize" Value="{Binding FontSize}"/>
                                        <Setter Property="FontFamily" Value="{Binding FontFamily}"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </Grid.Resources>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!--Hour text-->
                                <Border x:Name="border" BorderBrush="{x:Null}" Grid.ColumnSpan="5" Margin="3,3,0,3" CornerRadius="2" Background="#FF222222"/>

                                <!--Hour text-->
                                <TextBox Grid.Column="0" x:Name="PART_Hours" Text="{Binding SelectedHour}" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{DynamicResource bBackground_#FFFFCC00_Point}" Foreground="{DynamicResource bForeground_MouseOver#FFD8D8D8}" Margin="3,0,0,1" CaretBrush="{DynamicResource bBackground_#FFFFCC00_Point}" TabIndex="10">
                                    <TextBox.Template>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <ScrollViewer x:Name="PART_ContentHost"/>
                                        </ControlTemplate>
                                    </TextBox.Template>
                                </TextBox>
                                <TextBlock Text=":" Grid.Column="1" Foreground="{DynamicResource bForeground_MouseOver#FFD8D8D8}" Margin="0,0,0,3"/>
                                <!--minute text-->
                                <TextBox Grid.Column="2" x:Name="PART_Minutes" Text="{Binding SelectedMinute}" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{DynamicResource bBackground_#FFFFCC00_Point}" Foreground="{DynamicResource bForeground_MouseOver#FFD8D8D8}" CaretBrush="{DynamicResource bBackground_#FFFFCC00_Point}" Margin="0,0,0,1" TabIndex="20">
                                    <TextBox.Template>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <ScrollViewer x:Name="PART_ContentHost"/>
                                        </ControlTemplate>
                                    </TextBox.Template>
                                </TextBox>
                                <TextBlock Text=":" Grid.Column="3" Visibility="Visible" Foreground="{DynamicResource bForeground_MouseOver#FFD8D8D8}" Margin="0,0,0,3"/>
                                <!--seconds text-->
                                <TextBox Grid.Column="4" x:Name="PART_Seconds" Text="{Binding SelectedSecond}" Visibility="Visible" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{DynamicResource bBackground_#FFFFCC00_Point}" Foreground="{DynamicResource bForeground_MouseOver#FFD8D8D8}" CaretBrush="{DynamicResource bBackground_#FFFFCC00_Point}" Margin="0,0,1,1" TabIndex="30">
                                    <TextBox.Template>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <ScrollViewer x:Name="PART_ContentHost"/>
                                        </ControlTemplate>
                                    </TextBox.Template>
                                </TextBox>
                            </Grid>

                            <Grid x:Name="grid1" Grid.Column="1" Width="Auto" Margin="0,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <RepeatButton x:Name="PART_IncreaseTime" Height="Auto" BorderThickness="0,0,0,0" TabIndex="40" >
                                    <RepeatButton.Template>
                                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                                            <Grid>
                                                <Path x:Name="path" Fill="{DynamicResource bForeground_MouseOver#FFD8D8D8}" Data="M 5,10 L 15,10 L 10,5 L 5,10"  Margin="0"
                                                        Width="8" Height="4"                                                 
                                                        Stretch="Fill" d:LayoutOverrides="HorizontalMargin"/>
                                                <Rectangle Fill="Transparent" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter TargetName="path" Property="Fill" Value="#FFFFAF00"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="true">
                                                    <Setter TargetName="path" Property="Fill" Value="#FFCA8B00"/>
                                                    <Setter Property="Stroke" TargetName="path" Value="#FF222222"/>
                                                    <Setter Property="StrokeThickness" TargetName="path" Value="0.5"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </RepeatButton.Template>
                                </RepeatButton>
                                <RepeatButton x:Name="PART_DecrementTime" Grid.Row="1" Height="Auto" BorderThickness="0,0,0,0" Margin="0,0,0,0" TabIndex="50">
                                    <RepeatButton.Template>
                                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                                            <Grid Margin="0">
                                                <Path x:Name="path" Fill="{DynamicResource bForeground_MouseOver#FFD8D8D8}" Data="M 5,5 L 10,10 L 15,5 L 5,5" Margin="0"
                                                        Width="8" Height="4" 
                                                        Stretch="Fill" d:LayoutOverrides="HorizontalMargin"/>
                                                <Rectangle Fill="Transparent" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter TargetName="path" Property="Fill" Value="#FFFFAF00"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="true">
                                                    <Setter TargetName="path" Property="Fill" Value="#FFCA8B00"/>
                                                    <Setter Property="StrokeThickness" TargetName="path" Value="0.5"/>
                                                    <Setter Property="Stroke" TargetName="path" Value="#FF222222"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </RepeatButton.Template>
                                </RepeatButton>
                            </Grid>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Fill" TargetName="rectangle" Value="#FF222222"/>
                                <Setter Property="Stroke" TargetName="rectangle" Value="#FF333333"/>
                                <Setter Property="Opacity" TargetName="grid" Value="0.2"/>
                                <Setter Property="Opacity" TargetName="grid1" Value="0.2"/>
                                <Setter Property="Background" TargetName="border" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="tRecordInfoCalendarDayButton" TargetType="{x:Type CalendarDayButton}">
            <Grid Width="36" Height="28">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition GeneratedDuration="0:0:0.1" />
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity" To=".5" Duration="0" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity" To=".5" Duration="0" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity" To="0" Duration="0" />
                                <DoubleAnimation Storyboard.TargetName="NormalText" Storyboard.TargetProperty="Opacity" To=".35" Duration="0" />
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="SelectionStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition GeneratedDuration="0" />
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="Unselected" />
                        <VisualState x:Name="Selected">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="SelectedBackground" Storyboard.TargetProperty="Opacity" To=".75" Duration="0" />
                                <DoubleAnimation Storyboard.TargetName="DayButtonFocusVisual" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                    <!--<VisualStateGroup x:Name="CalendarButtonFocusStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition GeneratedDuration="0" />
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="CalendarButtonFocused">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DayButtonFocusVisual" Storyboard.TargetProperty="Visibility" Duration="0">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Visible</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="CalendarButtonUnfocused">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DayButtonFocusVisual" Storyboard.TargetProperty="Visibility" Duration="0">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Collapsed</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>-->
                    <VisualStateGroup x:Name="ActiveStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition GeneratedDuration="0" />
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="Active" />
                        <VisualState x:Name="Inactive">
                            <Storyboard>
                                <!-- 이번달 이외의 날짜 글씨-->
                                <ColorAnimation Duration="0" Storyboard.TargetName="selectedText" Storyboard.TargetProperty="Color" To="#FF414141"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="DayStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition GeneratedDuration="0" />
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="RegularDay" />
                        <VisualState x:Name="Today">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="TodayBackground" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                <!-- 오늘 날짜 글씨 -->
                                <ColorAnimation Duration="0" Storyboard.TargetName="selectedText" Storyboard.TargetProperty="Color" To="White"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="BlackoutDayStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition GeneratedDuration="0" />
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="NormalDay" />
                        <VisualState x:Name="BlackoutDay">
                            <Storyboard>
                                <DoubleAnimation Duration="0" Storyboard.TargetName="Blackout" Storyboard.TargetProperty="Opacity" To=".2"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <!-- 오늘 날짜 배경 -->
                <Rectangle x:Name="TodayBackground" RadiusX="1" RadiusY="1" Opacity="0" Fill="#FF797979"/>
                <!-- 날짜 Press 배경 -->
                <Rectangle x:Name="SelectedBackground" RadiusX="1" RadiusY="1" Opacity="0" Fill="#FF141414"/>
                <!-- 날짜 Over 배경-->
                <Rectangle x:Name="Background" RadiusX="1" RadiusY="1" Opacity="0" Fill="#FF353535" StrokeThickness="2"/>

                <!-- Addition/modification to normal template -->
                <Grid Width="36" Height="28">
                    <ContentPresenter x:Name="NormalText" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,0,0,0">
                        <TextElement.Foreground>
                            <!-- 이번달 날짜 글씨 -->
                            <SolidColorBrush x:Name="selectedText" Color="#FF818181"/>
                        </TextElement.Foreground>
                    </ContentPresenter>
                    <!--<StackPanel Orientation="Horizontal" d:LayoutOverrides="Height" VerticalAlignment="Bottom">
                        <Grid x:Name="IsAlways" Height="10" Width="10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="2,0,0,2"
                              Initialized="IsAlways_Initialized"
                              Visibility="Collapsed">
                            <Image Source="../../../Images/rec_always.png" />
                        </Grid>
                        <Grid x:Name="IsEvent" Height="10" Width="10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="2,0,0,2"
                              Initialized="IsEvent_Initialized"
                              Visibility="Collapsed">
                            <Image Source="../../../Images/rec_event.png" />
                        </Grid>
                    </StackPanel>-->
                </Grid>
                <!-- End of addition/modification -->

                <Path x:Name="Blackout" Opacity="0" Margin="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" Fill="#FF000000" Stretch="Fill" Data="M8.1772461,11.029181 L10.433105,11.029181 L11.700684,12.801641 L12.973633,11.029181 L15.191895,11.029181 L12.844727,13.999395 L15.21875,17.060919 L12.962891,17.060919 L11.673828,15.256231 L10.352539,17.060919 L8.1396484,17.060919 L10.519043,14.042364 z"/>
                <!-- 날짜 Press 배경 테두리 -->
                <Rectangle x:Name="DayButtonFocusVisual" Opacity="0" IsHitTestVisible="false" RadiusX="1" RadiusY="1" Stroke="#FFFFAF00"/>
            </Grid>
            <ControlTemplate.Triggers>
                <!--<Trigger Property="IsSelected" Value="True">
                    <Setter TargetName="DayButtonFocusVisual" Property="Visibility" Value="Visible" />
                </Trigger>-->
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="tRecordInfoCalendarItem" TargetType="{x:Type CalendarItem}">
            <ControlTemplate.Resources>
                <DataTemplate x:Key="{x:Static CalendarItem.DayTitleTemplateResourceKey}">
                    <!-- 요일 글씨 -->
                    <TextBlock Foreground="#FF606060" FontWeight="Bold" FontSize="9.5" FontFamily="Verdana" HorizontalAlignment="Center" Margin="0,6" Text="{Binding}" VerticalAlignment="Center"/>
                </DataTemplate>
            </ControlTemplate.Resources>
            <Grid x:Name="PART_Root">
                <Grid.Resources>
                    <SolidColorBrush x:Key="DisabledColor" Color="#A5FFFFFF"/>
                </Grid.Resources>
                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="1">
                    <Border BorderBrush="#FFFFAF00" BorderThickness="2" CornerRadius="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button x:Name="PART_PreviousButton" Grid.Column="0" Focusable="False" HorizontalAlignment="Left" Height="20" Grid.Row="0" Width="28">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid Cursor="Hand">
                                            <Rectangle Fill="#00E5EBF1" Opacity="1" Stretch="Fill"/>
                                            <Grid>
                                                <Path Data="M288.75,232.25L288.75,240.625 283,236.625z" Fill="#FFB6B1A3" HorizontalAlignment="Left" Height="10" Margin="14,-6,0,0" Stretch="Fill" VerticalAlignment="Center" Width="6"/>
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button x:Name="PART_HeaderButton" Grid.Column="1" FontWeight="Bold" Focusable="False" FontSize="10.5" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <!-- 년 월 글씨 -->
                                            <ContentPresenter x:Name="buttonContent" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" 
                                                              TextElement.Foreground="white" TextElement.FontSize="12"
                                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1,4,1,9" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button x:Name="PART_NextButton" Grid.Column="2" Focusable="False" HorizontalAlignment="Right" Height="20" Grid.Row="0" Width="28">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid Cursor="Hand">
                                            <Rectangle Fill="#00E5EBF1" Opacity="1" Stretch="Fill"/>
                                            <Grid>
                                                <Path Data="M282.875,231.875L282.875,240.375 288.625,236z" Fill="#FFB6B1A3" HorizontalAlignment="Right" Height="10" Margin="0,-6,14,0" Stretch="Fill" VerticalAlignment="Center" Width="6"/>
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Grid x:Name="PART_MonthView" Grid.ColumnSpan="3" Margin="6,-1,6,6" Grid.Row="1" Visibility="Visible">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                            </Grid>
                            <Grid x:Name="PART_YearView" Grid.ColumnSpan="3" Margin="6,-3,7,6" Grid.Row="1" Visibility="Hidden">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                            </Grid>
                        </Grid>
                    </Border>
                </Border>
                <Rectangle x:Name="PART_DisabledVisual" Fill="#A5FFFFFF" Opacity="0" RadiusY="2" RadiusX="2" Stretch="Fill" Stroke="#A5FFFFFF" StrokeThickness="1" Visibility="Collapsed"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Visibility" TargetName="PART_DisabledVisual" Value="Visible"/>
                </Trigger>
                <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Calendar}}}" Value="Year">
                    <Setter Property="Visibility" TargetName="PART_MonthView" Value="Hidden"/>
                    <Setter Property="Visibility" TargetName="PART_YearView" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Calendar}}}" Value="Decade">
                    <Setter Property="Visibility" TargetName="PART_MonthView" Value="Hidden"/>
                    <Setter Property="Visibility" TargetName="PART_YearView" Value="Visible"/>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        <Style x:Key="sCalendar" TargetType="{x:Type Calendar}">
            <Setter Property="Foreground" Value="#FF333333"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2F2F2F" Offset="0"/>
                        <GradientStop Color="Black" Offset="0.23"/>
                        <GradientStop Color="#FF232323" Offset="0.23"/>
                        <GradientStop Color="#FF232323" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FF617584" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CalendarDayButtonStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type CalendarDayButton}">
                        <!-- 날짜 글씨 크기 -->
                        <Setter Property="TextElement.FontSize" Value="12"/>
                        <Setter Property="Template" Value="{DynamicResource tRecordInfoCalendarDayButton}"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="CalendarItemStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type CalendarItem}">
                        <Setter Property="Margin" Value="0,3"/>
                        <Setter Property="Template" Value="{DynamicResource tRecordInfoCalendarItem}"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="sButtonController" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" BorderThickness="1" CornerRadius="3" Background="#FF333333" BorderBrush="#FF3D3D3D" SnapsToDevicePixels="True"/>
                            <TextBlock x:Name="v" Margin="0" TextWrapping="Wrap" Text="{TemplateBinding Content}" d:LayoutOverrides="Width, Height" Foreground="#FFCCCCCC" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10.667" RenderTransformOrigin="0.5,0.5">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="360"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>
                            </TextBlock>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="#FF222222"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF333333"/>
                                <Setter Property="Opacity" TargetName="v" Value="0.2"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FF333333"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource bBackground_#FFFFCC00_Point}"/>
                                <Setter Property="Foreground" TargetName="v" Value="{DynamicResource bBackground_#FFFFCC00_Point}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" TargetName="v" Value="#FF666666"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF333333"/>
                                <Setter Property="Background" TargetName="border" Value="#FF222222"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>
    
    <Grid Margin="5">
        <StackPanel>
            <Calendar x:Name="xCalendar" Width="Auto" Style="{DynamicResource sCalendar}" />
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Innotive_InnoWatch_DLLs_TimePickerControls:TimePicker x:Name="xTimePicker" Grid.Column="0" Height="30" HorizontalAlignment="Stretch" Style="{DynamicResource sTimePicker}"/>
                <Button x:Name="xGoButton" Grid.Column="2" Content="Go" Style="{DynamicResource sButtonController}"></Button>
            </Grid>
            
        </StackPanel>
    </Grid>
</UserControl>
