arcgiscontrol/ArcGISControl/GraphicContextMenu.xaml

<Window x:Class="ArcGISControl.GraphicContextMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GraphicContextMenu"
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Background="Transparent"
        AllowsTransparency="True">
    <Grid>
        <StackPanel>
            <Button Name="Btn_Select" Content="Select" Click="Btn_Select_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding GraphicSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Name="Btn_DeSelect" Content="DeSelect" Click="Btn_DeSelect_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding GraphicSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Name="Btn_Copy" Content="Copy" Click="Btn_Copy_Click" />
            <Button Name="Btn_Delete" Content="Delete" Click="Btn_Delete_Click" />

            <Button Name="Btn_Lock" Content="Lock" Click="Btn_Lock_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding GraphicLocked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Name="Btn_UnLock" Content="UnLock" Click="Btn_UnLock_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding GraphicLocked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Window>
