arcgiscontrol/ArcGISControl/GraphicObject/Trail.xaml

<UserControl x:Class="ArcGISControl.GraphicObject.Trail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:g="clr-namespace:ArcGISControl.GraphicObject"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="g:Trail">
        	<!-- 외각 테두리 선 막음
            <Setter Property="Stage1DotPen">
                <Setter.Value>
                    <Pen Brush="DarkRed" Thickness="2"/>
                </Setter.Value>
            </Setter>
			-->
            <Setter Property="Stage1DotFill">
            	<Setter.Value>
					<RadialGradientBrush>
						<GradientStop Color="#FFFF5A00" Offset="0.3"/>
						<GradientStop Color="#FFD00000" Offset="1"/>
					</RadialGradientBrush>
				</Setter.Value>
            </Setter>
            <Setter Property="Stage1DotRadius" Value="10"/>
            
            <!--<Setter Property="Stage2DotPen">
                <Setter.Value>
                    <Pen Brush="DarkRed" Thickness="2"/>
                </Setter.Value>
            </Setter>-->
            <Setter Property="Stage2DotFill">
                <Setter.Value>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFFF5A00" Offset="0.3"/>
                        <GradientStop Color="#FFD00000" Offset="1"/>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Stage2DotRadius" Value="10"/>
            <Setter Property="Stage2LinePen">
                <Setter.Value>
                    <Pen Brush="#FFD00000" Thickness="3"/>
                </Setter.Value>
            </Setter>
            <!-- Stage1은 점을 찍는 애니메이션 구간이다 -->
            <Setter Property="Stage1Duration" Value="00:00:02.00"/>
            <!-- Stage2은 선을 애니메이션 해주는 구간이다 -->
            <Setter Property="Stage2Duration" Value="00:00:04.00"/>
            <!-- Stage3은 모두 보여주는 구간이다 -->
            <Setter Property="Stage3Duration" Value="00:00:03.00"/>
        </Style>
    </UserControl.Resources>

</UserControl>
