arcgiscontrol/ArcGISControl/UIControl/GraphicObjectControl/SplunkChartTableWrapperControl.xaml

<UserControl x:Class="ArcGISControl.UIControl.GraphicObjectControl.SplunkChartTableWrapperControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:ArcGISControl.UIControl"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ui="clr-namespace:ArcGISControl.UIControl"
             mc:Ignorable="d"
             x:Name="xRoot">
    <Grid>
        <!--  Splunk chart error -->
        <Grid x:Name="xNoControlGrid" Background="#B2000000">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border x:Name="xTitleBorder" BorderThickness="1" Margin="0" BorderBrush="White" Height="31">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEAEAEA" Offset="0"/>
                        <GradientStop Color="#FFCFCFCF" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid x:Name="xGridTitle" HorizontalAlignment="Left" Margin="6,0,30,0" VerticalAlignment="Center">
                    <TextBlock TextWrapping="Wrap" x:Name="xTextTitle1" FontFamily="Malgun Gothic" FontWeight="Bold" FontSize="14" Foreground="White" Margin="0,1,0,0"/>
                    <TextBlock TextWrapping="Wrap" x:Name="xTextTitle2" FontFamily="Malgun Gothic" FontWeight="Bold" FontSize="14" Foreground="Black" Margin="0"/>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <!--<Rectangle x:Name="xFillRectangle" Fill="#B2000000" StrokeThickness="0" Margin="0" HorizontalAlignment="Stretch"/>-->
                <ui:ProcessingUserControl x:Name="xProcessIcon" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20"/>
                <StackPanel x:Name="xErrorMessagePanel" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center">
                    <Grid Height="24" Width="24" Margin="0,0,0,5" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Ellipse StrokeThickness="0">
                            <Ellipse.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFF2300" Offset="1"/>
                                    <GradientStop Color="DarkOrange"/>
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Path Data="M3.6720244,16.361014 C4.8160065,16.361013 5.7420017,17.25701 5.7420017,18.361013 5.7420017,19.465994 4.8160065,20.361013 3.6720244,20.361013 2.5270044,20.361013 1.6000021,19.465994 1.600002,18.361013 1.6000021,17.25701 2.5270044,16.361013 3.6720244,16.361014 z M3.4311064,0 C5.8712164,0 6.9282638,2.2070026 6.7792574,4.3570061 6.7792574,4.3570061 6.2052313,11.195014 5.9712211,12.162016 5.7392102,13.128017 5.1871856,14.562019 3.5861133,14.562019 1.9870414,14.562019 1.422016,13.229017 1.1720048,12.312016 0.92199349,11.395015 0.021952987,4.3610058 0.021953106,4.3610058 -0.178056,2.2110033 0.9909966,0 3.4311064,0 z" Fill="White" Stretch="Fill" Width="5" HorizontalAlignment="Center" Margin="0" Height="16" VerticalAlignment="Center"/>
                    </Grid>
                    <TextBlock x:Name="xTexBlockMessage" TextAlignment="Center" Foreground="White" FontSize="18" FontFamily="Malgun Gothic" Margin="5,0" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid x:Name="xControlWrappingOuterGrid">
            <Viewbox x:Name="xControlWrappingViewbox">
                <Grid x:Name="xControlWrappingInnerGrid" />
            </Viewbox>
        </Grid>
        <Border x:Name="xBorder" BorderThickness="2" />
    </Grid>
</UserControl>
