arcgiscontrol/ArcGISControls.Tools/CUBookMarkRegisterWindow.xaml

<Tools:BaseBookMarkRegisterWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Tools="clr-namespace:ArcGISControls.Tools" mc:Ignorable="d" 
        x:Class="ArcGISControls.Tools.CUBookMarkRegisterWindow"
        xmlns:Language="clr-namespace:ArcGISControls.Tools.Language" 
        Title="{x:Static Language:Resource_ArcGISControls_Tools_ObjectRegisterWindow.Title_BookMarkRegister}"
		Height="165" 
	    Width="450" 
	    ResizeMode="NoResize" 
	    ShowInTaskbar="False" 
	    WindowStartupLocation="CenterScreen"
	    Background="{x:Null}" 
	    AllowsTransparency="True" 
	    WindowStyle="None"
	    BorderBrush="#FF565656"
	    BorderThickness="0,0,0,0">
    <Border BorderBrush="White" BorderThickness="1"
		Visibility="Visible" CornerRadius="5" Margin="10">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF1F1F1" Offset="0"/>
                <GradientStop Color="#FFE1E1E1" Offset="0.992"/>
            </LinearGradientBrush>
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect BlurRadius="11" Direction="309" ShadowDepth="4" Opacity="0.75" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="2" Margin="0">
                <Rectangle Height="1" StrokeThickness="0" Fill="#FFCCCCCC" VerticalAlignment="Top"/>
                <Rectangle Height="1" StrokeThickness="0" Fill="white" VerticalAlignment="Top"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="48">
                    <Button Content="{x:Static Language:Resource_ArcGISControls_Tools_ObjectRegisterWindow.Button_OK}" Command="{Binding ButtonOkCommand, UpdateSourceTrigger=PropertyChanged}"
								FontFamily="Malgun Gothic" 
    							FontStretch="SemiCondensed"
    							FontSize="12"  
    							FontWeight="Bold" TextOptions.TextFormattingMode="Display"
    							Width="95" 
    							Height="30" 
    							VerticalAlignment="Center"
    							Margin="0,0,3,0" Style="{DynamicResource sButton_Common}" TabIndex="20"
								/>
                    <Button Content="{x:Static Language:Resource_ArcGISControls_Tools_ObjectRegisterWindow.Button_Cancel}" Command="{Binding ButtonCancelCommand, UpdateSourceTrigger=PropertyChanged}" FontFamily="Malgun Gothic" 
		    					FontStretch="SemiCondensed"
		    					FontSize="12"  
		    					FontWeight="Bold" TextOptions.TextFormattingMode="Display"
		    					Width="95" 
		    					Height="30" 
		    					VerticalAlignment="Center"
		    					Margin="0,0,3,0" Style="{DynamicResource sButton_Common}" TabIndex="30"
								/>
                </StackPanel>
            </StackPanel>
            <Grid Margin="0" MouseLeftButtonDown="Border_OnMouseLeftButtonDown">
                <Grid Margin="-1,-1,-1,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="0" CornerRadius="4,0,0,0" Margin="0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFD0D0D0" Offset="0"/>
                                <GradientStop Color="#FF7C7C7C" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border BorderThickness="0" CornerRadius="0,4,0,0" Margin="0" Grid.Column="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF5F5F5F" Offset="0" />
                                <GradientStop Color="#FF232323" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Rectangle Grid.Column="1" Grid.Row="1" StrokeThickness="0" Fill="Black"/>
                    <Rectangle Grid.Row="1" StrokeThickness="0" Fill="#FF686868"/>
                </Grid>
                <TextBlock x:Name="xTitleTextBlock_Shadow" HorizontalAlignment="Left" Margin="15,3,0,0" Foreground="Black" Text="{x:Static Language:Resource_ArcGISControls_Tools_ObjectRegisterWindow.Title_BookMarkRegister}" FontWeight="Bold" Style="{DynamicResource sTextBlock_Basic}"/>
                <TextBlock x:Name="xTitleTextBlock" HorizontalAlignment="Left" Margin="15,0,0,5" Foreground="White" Text="{x:Static Language:Resource_ArcGISControls_Tools_ObjectRegisterWindow.Title_BookMarkRegister}" FontWeight="Bold" Style="{DynamicResource sTextBlock_Basic}" Height="16" VerticalAlignment="Bottom"/>
                <Button Command="{Binding ButtonCancelCommand, UpdateSourceTrigger=PropertyChanged}"
					Style="{DynamicResource sButton_Close}" Width="12" HorizontalAlignment="Right" Margin="0,0,7,2" Grid.Column="1"  Height="12" TabIndex="40" IsTabStop="False"/>
            </Grid>
            <StackPanel Orientation="Vertical" Margin="20,20,20,0" Grid.Row="1" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,14" Height="27">
                    <TextBlock TextAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center" 
						Style="{DynamicResource sTextBlock_Basic}" Width="80" Text="{x:Static Language:Resource_ArcGISControls_Tools_ObjectRegisterWindow.Label_BookMarkName}"/>
                    <TextBox Style="{DynamicResource sTextBox}" Height="27" Text="{Binding MapBookMarkData.Name, UpdateSourceTrigger=PropertyChanged}" Width="303" TabIndex="10"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
    </Tools:BaseBookMarkRegisterWindow>
