arcgiscontrol/ArcGISControls.Tools/SearchListControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Language="clr-namespace:ArcGISControls.Tools.Language" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="ArcGISControls.Tools.SearchListControl"
             mc:Ignorable="d" 
             d:DesignHeight="260" d:DesignWidth="230">
	<UserControl.Resources>
		<!--시작: sTexBox-->
		<Style x:Key="sTextBox_Map" BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
		    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="FontFamily" Value="Malgun Gothic"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border x:Name="Bd" BorderBrush="#FFCCCCCC" BorderThickness="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="1" CornerRadius="5,0,0,5">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFE7E7E7" Offset="0.045"/>
                                        <GradientStop Color="White" Offset="1"/>
                                        <GradientStop Color="White" Offset="0.04"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Height="Auto" Width="Auto" Margin="4,0" VerticalAlignment="Center"/>
                            </Border>
                            <Rectangle x:Name="rectangle" Fill="White" HorizontalAlignment="Right" Margin="0,1" Width="1"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#FFFF8A00"/>
                                <Setter Property="Fill" TargetName="rectangle" Value="#FFFF8A00"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="#FFBABABA"/>
                                <Setter Property="Fill" TargetName="rectangle" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
		<Style x:Key="sButton_map_search" TargetType="{x:Type Button}">
			  <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Grid>
                            <Border x:Name="border1" BorderBrush="#FFCCCCCC" BorderThickness="1" HorizontalAlignment="Stretch" CornerRadius="0,5,5,0" Margin="0">
                            	<Border.Background>
                            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            			<GradientStop Color="#FFEFEFEF" Offset="0.04"/>
                            			<GradientStop Color="#FFF3F3F3" Offset="1"/>
                            			<GradientStop Color="#FFE2E2E2" Offset="0.045"/>
                            		</LinearGradientBrush>
                            	</Border.Background>
                            	<Path x:Name="path" Data="F1M378.5703,365.4355C378.5703,362.5545,380.9143,360.2105,383.7943,360.2105C386.6743,360.2105,389.0183,362.5545,389.0183,365.4355C389.0183,368.3155,386.6743,370.6585,383.7943,370.6585C380.9143,370.6585,378.5703,368.3155,378.5703,365.4355 M395.3823,375.4515L391.0473,371.1155C392.2783,369.5465,393.0183,367.5785,393.0183,365.4355C393.0183,360.3485,388.8813,356.2105,383.7943,356.2105C378.7083,356.2105,374.5703,360.3485,374.5703,365.4355C374.5703,370.5205,378.7083,374.6585,383.7943,374.6585C385.2863,374.6585,386.6913,374.2935,387.9393,373.6635L392.5543,378.2795C392.9453,378.6695,393.4573,378.8655,393.9683,378.8655C394.4803,378.8655,394.9923,378.6695,395.3823,378.2795C396.1643,377.4985,396.1643,376.2325,395.3823,375.4515" Fill="#FF5C5C5C" Height="12" Stretch="Fill" Width="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="path" Value="#FFFF7800"/>
                                <Setter Property="BorderBrush" TargetName="border1" Value="{DynamicResource MouseOver}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border1">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFFCD33" Offset="0.04"/>
                                            <GradientStop Color="#FFFFCB00" Offset="1"/>
                                            <GradientStop Color="#FFFFA200" Offset="0.045"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Fill" TargetName="path" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Background" TargetName="border1">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFDEDEDE" Offset="0.04"/>
                                            <GradientStop Color="LightGray" Offset="1"/>
                                            <GradientStop Color="#FFDEDEDE" Offset="0.045"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Fill" TargetName="path" Value="#FFBABABA"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
		<Style x:Key="sListBoxItem_Map" TargetType="{x:Type ListBoxItem}">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
			<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
			<Setter Property="Padding" Value="2,0,0,0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListBoxItem}">
						<Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true" Margin="0,0,0,1">
							<ContentControl VerticalAlignment="Center" Margin="5,0" 
								SnapsToDevicePixels="True" TextOptions.TextFormattingMode="Display" FontSize="12" FontFamily="Malgun Gothic" HorizontalAlignment="Stretch" TabIndex="10" IsTabStop="False">
								<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
							</ContentControl>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="ItemsControl.AlternationIndex" Value="0">
								<Setter Property="Background" Value="{DynamicResource ListRowColor}"/>
							</Trigger>
							<Trigger Property="ItemsControl.AlternationIndex" Value="1">
								<Setter Property="Background" Value="white"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Height" Value="34"/>
			<Style.Triggers>
				<Trigger Property="Selector.IsSelected" Value="True">
					<Setter Property="Background" Value="{DynamicResource ListPress}"/>
					<Setter Property="Foreground" Value="White"/>
				</Trigger>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="{DynamicResource ListMouseOver}"/>
				</Trigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>
    <ScrollViewer Style="{DynamicResource sScrollViewer}" ScrollViewer.VerticalScrollBarVisibility="Auto">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="33"/>
				<RowDefinition Height="32"/>
				<RowDefinition Height="Auto" MinHeight="140"/>
			</Grid.RowDefinitions>
			<StackPanel Orientation="Horizontal" Grid.Row="1" d:LayoutOverrides="Height" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">
                <TextBlock Margin="0,0,5,0" Style="{DynamicResource sTextBlock_Basic}" VerticalAlignment="Center"><Run Text="{x:Static Language:Resource_ArcGISControls_Tools_SearchListControl.Label_SearchResult}"/></TextBlock>
				<TextBlock Style="{DynamicResource sTextBlock_Basic}" Margin="0,0,3,0" Text="("/>
				<TextBlock Style="{DynamicResource sTextBlock_Basic}" Text="{Binding SearchedCounts, UpdateSourceTrigger=PropertyChanged}"/>
				<TextBlock Style="{DynamicResource sTextBlock_Basic}" Margin="3,0,0,0" Text=")"/>
			</StackPanel>
			<ListBox x:Name="xListBoxSearchResult" Grid.Row="2" Margin="6,0,6,6" 
				ItemsSource="{Binding MapAddressObjectDataInfos, UpdateSourceTrigger=PropertyChanged}" 
				SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource sListBox}" ItemContainerStyle="{DynamicResource sListBoxItem_Map}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid x:Name="ListBoxGrid" Width="185">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0">
								<Path Data="F1M386.3506,360.8926C382.3026,360.8926,379.0206,364.1746,379.0206,368.2226C379.0206,372.2726,385.5766,379.4616,386.3506,379.4616C387.1246,379.4616,393.6806,372.2726,393.6806,368.2226C393.6806,364.1746,390.3986,360.8926,386.3506,360.8926" Fill="#FF5C7CCB" Stretch="Fill" Margin="0" Width="18" Height="22" Stroke="#FF1F5498"/>
								<TextBlock x:Name="txtSearchedIndexLabel" Text="{Binding SearchedIndexLabel}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" Margin="0,2,0,0" Style="{DynamicResource sTextBlock_Basic}"/>
							</Grid>
							<TextBlock x:Name="txtAddress" Text="{Binding Address}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" ToolTip="{Binding Address}" Style="{DynamicResource sTextBlock_Basic}"/>
							<ToggleButton x:Name="btnAddPlace" Height="25" Width="25" Grid.Column="2" Grid.Row="0" Style="{DynamicResource sToggleButton_Favorite}"
								IsChecked="{Binding IsSaved}"
								Click="ToggleButton_OnClick"/>
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<Grid Margin="6,0" Grid.Row="0" VerticalAlignment="Bottom" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="28"/>
				</Grid.ColumnDefinitions>
				<TextBox x:Name="xTextBoxAddress" Margin="0" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
					PreviewKeyDown="xTextBoxAddress_PreviewKeyDown_1" Style="{DynamicResource sTextBox_Map}" Height="27" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
				<Button x:Name="xButtonSearch" Margin="0"  
					Content="{x:Static Language:Resource_ArcGISControls_Tools_SearchListControl.Button_Search}" 
					Command="{Binding ButtonSearchGeoCodingCommand}" Style="{DynamicResource sButton_map_search}" Grid.Column="1" SnapsToDevicePixels="True"/>
			</Grid>
		</Grid>
	</ScrollViewer>
</UserControl>
