arcgiscontrol/ArcGISControls.Tools/VWBooKMarkRegisterWindow.xaml

<Tools:BaseBookMarkRegisterWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Language="clr-namespace:ArcGISControls.Tools.Language" 
        xmlns:Tools="clr-namespace:ArcGISControls.Tools" mc:Ignorable="d" 
        x:Class="ArcGISControls.Tools.VWBooKMarkRegisterWindow"
        Title="{x:Static Language:Resource_ArcGISControls_Tools_ObjectRegisterWindow.Title_BookMarkRegister}"
		Height="125" 
	    Width="430" 
	    ResizeMode="NoResize" 
	    ShowInTaskbar="False" 
	    WindowStartupLocation="CenterScreen"
	    Background="#FF111111" 
	    AllowsTransparency="True" 
	    WindowStyle="None"
	    BorderBrush="#FF333333"
	    BorderThickness="1">
    <Tools:BaseBookMarkRegisterWindow.Resources>
		<Style x:Key="sTextBlock_Basic_Map" TargetType="{x:Type TextBlock}">
			<Setter Property="TextWrapping" Value="NoWrap"/>
			<Setter Property="TextTrimming" Value="None"/>
			<Setter Property="SnapsToDevicePixels" Value="True"/>
			<Setter Property="FontFamily" Value="Malgun Gothic"/>
			<Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
			<Setter Property="FontSize" Value="12"/>
			<Style.Triggers>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="Foreground" Value="{DynamicResource TextDisable}"/>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="sButton_Close_Map" BasedOn="{x:Null}" TargetType="{x:Type Button}">
               		<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="border" SnapsToDevicePixels="True" Background="#00000000" CornerRadius="3" BorderBrush="#00FFAF00" BorderThickness="1" Width="16" Height="16">
							<Path x:Name="path" Data="M5,4C5,4 4,5 4,5 4,5 7,8 7,8 7,8 4,11 4,11 4,11 5,12 5,12 5,12 8,9 8,9 8,9 11,12 11,12 11,12 12,11 12,11 12,11 9,8 9,8 9,8 12,5 12,5 12,5 11,4 11,4 11,4 8,7 8,7 8,7 5,4 5,4z" HorizontalAlignment="Center" Height="8" Margin="0" Opacity="1" Stretch="Fill" VerticalAlignment="Center" Width="8" Fill="#FFA8A8A8"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="BorderBrush" TargetName="border" Value="#FFFFAF00"/>
								<Setter Property="Fill" TargetName="path" Value="{DynamicResource bBackground_#FFFFCC00_Point}"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Fill" TargetName="path" Value="#FF666666"/>
								<Setter Property="BorderBrush" TargetName="border" Value="#FF333333"/>
								<Setter Property="Background" TargetName="border" Value="#FF222222"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="False">
								<Setter Property="Opacity" TargetName="path" Value="0.2"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
			<Style x:Key="sButton_Black_Map" TargetType="{x:Type Button}">
                <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
                <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid x:Name="grid">
                                <Border x:Name="border" BorderThickness="1" CornerRadius="3" Background="#FF333333" BorderBrush="#FF3D3D3D"/>
                                <TextBlock x:Name="v" Margin="0" TextWrapping="Wrap" Text="{TemplateBinding Content}" d:LayoutOverrides="Width, Height" Foreground="#FFCCCCCC" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10.667" RenderTransformOrigin="0.5,0.5">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="360"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Background" TargetName="border" Value="#FF222222"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="#FF333333"/>
                                    <Setter Property="Opacity" TargetName="v" Value="0.2"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="border" Value="#FF333333"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource bBackground_#FFFFCC00_Point}"/>
                                    <Setter Property="Foreground" TargetName="v" Value="{DynamicResource bBackground_#FFFFCC00_Point}"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Foreground" TargetName="v" Value="#FF666666"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="#FF333333"/>
                                    <Setter Property="Background" TargetName="border" Value="#FF222222"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
			<Style x:Key="sTextBox_Map" BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
			     <Setter Property="Background" Value="#000000FF"/>
                <Setter Property="BorderBrush" Value="#FF000000"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="Padding" Value="2"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="AllowDrop" Value="true"/>
				<Setter Property="SnapsToDevicePixels" Value="True"/>
				<Setter Property="FontFamily" Value="Malgun Gothic"/>
				<Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
				<Setter Property="FontSize" Value="12"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border SnapsToDevicePixels="true" x:Name="Bd" CornerRadius="3" BorderThickness="1" Background="#FF333333" BorderBrush="#FF3D3D3D" >
                                <Grid Background="{x:Null}">
                                    <ScrollViewer SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" x:Name="PART_ContentHost" Padding="{TemplateBinding Padding}" CanContentScroll="False" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" Margin="2,0,3,0" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                    <Setter Property="Opacity" TargetName="Bd" Value="0.5"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="IsHitTestVisible" Value="True"/>
            </Style>
		<Style x:Key="{x:Type TextBoxBase}" BasedOn="{x:Null}" TargetType="{x:Type TextBoxBase}">
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
			<Setter Property="BorderBrush" Value="{StaticResource TextBoxBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="AllowDrop" Value="true"/>
			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
			<Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
			<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TextBoxBase}">
						<Grid>
							<Border x:Name="Bd" BorderBrush="#FFCCCCCC" BorderThickness="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="1" CornerRadius="5">
								<Border.Background>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFE7E7E7"/>
										<GradientStop Color="White" Offset="1"/>
									</LinearGradientBrush>
								</Border.Background>
								<ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Height="Auto" Width="Auto" Margin="2" VerticalAlignment="Stretch" Style="{DynamicResource sScrollViewer}"/>
							</Border>
							<Border x:Name="border" BorderThickness="1" Margin="1" CornerRadius="4">
								<Border.BorderBrush>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="White" Offset="0"/>
										<GradientStop Offset="0.5"/>
									</LinearGradientBrush>
								</Border.BorderBrush>
							</Border>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="{x:Type Hyperlink}" TargetType="{x:Type Hyperlink}">
			<Setter Property="Foreground" Value="Blue"/>
			<Setter Property="TextDecorations" Value="Underline"/>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="true">
					<Setter Property="Foreground" Value="Red"/>
				</Trigger>
				<Trigger Property="IsEnabled" Value="false">
					<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
				</Trigger>
				<Trigger Property="IsEnabled" Value="true">
					<Setter Property="Cursor" Value="Hand"/>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="sRichTextBox_Map" TargetType="{x:Type RichTextBox}">
			<Style.Resources>
				<Style x:Key="{x:Type FlowDocument}" TargetType="{x:Type FlowDocument}">
					<Setter Property="OverridesDefaultStyle" Value="true"/>
				</Style>
				<Style x:Key="{x:Type Hyperlink}" BasedOn="{StaticResource {x:Type Hyperlink}}" TargetType="{x:Type Hyperlink}">
					<Style.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="Foreground" Value="Blue"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
						</Trigger>
					</Style.Triggers>
				</Style>
			</Style.Resources>
			<Setter Property="MinWidth" Value="10"/>
			<Style.BasedOn>
				<StaticResource ResourceKey="{x:Type TextBoxBase}"/>
			</Style.BasedOn>
		</Style>
    </Tools:BaseBookMarkRegisterWindow.Resources>
    <Grid Margin="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="40"/>
		</Grid.RowDefinitions>
		<Border BorderBrush="#FF444444" BorderThickness="1" Margin="5,5,5,0" Background="#FF262626" Grid.Row="1"/>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">
			<Button Content="{x:Static Language:Resource_ArcGISControls_Tools_ObjectRegisterWindow.Button_OK}" Command="{Binding ButtonOkCommand}"
				FontFamily="Malgun Gothic" 
				FontStretch="SemiCondensed"
				FontSize="12"  
				FontWeight="Bold" TextOptions.TextFormattingMode="Display"
				Width="95" 
				Height="30" 
				VerticalAlignment="Center"
				Margin="0" Style="{DynamicResource sButton_Black_Map}" SnapsToDevicePixels="True" TabIndex="20"
								/>
			<Button Content="{x:Static Language:Resource_ArcGISControls_Tools_ObjectRegisterWindow.Button_Cancel}" Command="{Binding ButtonCancelCommand}" FontFamily="Malgun Gothic" 
				FontStretch="SemiCondensed"
				FontSize="12"  
				FontWeight="Bold" TextOptions.TextFormattingMode="Display"
				Width="95" 
				Height="30" 
				VerticalAlignment="Center"
				Margin="5,0,0,0" Style="{DynamicResource sButton_Black_Map}" SnapsToDevicePixels="True" TabIndex="30"
								/>
		</StackPanel>
		<Grid Margin="0" MouseLeftButtonDown="Border_OnMouseLeftButtonDown">
			<Border x:Name="xRectangleTitle" BorderThickness="0" Margin="0">
				<Border.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF515151" Offset="0"/>
						<GradientStop Color="#FF1A1A1A" Offset="1"/>
					</LinearGradientBrush>
				</Border.Background>
			</Border>
			<TextBlock x:Name="xTitleTextBlock_Copy" TextWrapping="Wrap" Margin="7,0,0,1" Foreground="#FFA8A8A8" Text="{x:Static Language:Resource_ArcGISControls_Tools_ObjectRegisterWindow.Title_BookMarkRegister}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
			<Button Command="{Binding ButtonCancelCommand}"
				Style="{DynamicResource sButton_Close_Map}" Width="20" HorizontalAlignment="Right" Margin="0,0,4,0" Grid.Column="1"  Height="18" IsTabStop="False" TabIndex="40"/>
		</Grid>
		<StackPanel Orientation="Vertical" Margin="20,20,20,0" Grid.Row="1" VerticalAlignment="Top">
			<StackPanel Orientation="Horizontal" Margin="0,0,0,14" Height="27">
				<TextBlock Foreground="#FF999999" Text="{x:Static Language:Resource_ArcGISControls_Tools_ObjectRegisterWindow.Label_BookMarkName}" Margin="0" VerticalAlignment="Center" FontWeight="Bold" TextAlignment="Right" Width="85"/>
				<TextBox Style="{DynamicResource sTextBox_Map}" Height="27" Text="{Binding MapBookMarkData.Name, UpdateSourceTrigger=PropertyChanged}" Width="300" Margin="5,0,0,0" TabIndex="10"/>
			</StackPanel>
		</StackPanel>
	</Grid>
</Tools:BaseBookMarkRegisterWindow>