arcgiscontrol/ArcGISControls.Tools/VWLocationRegisterWindow.xaml

<Tools:BaseBookMarkRegisterWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  xmlns:Tools="clr-namespace:ArcGISControls.Tools" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ArcGISControls.Tools.VWLocationRegisterWindow"
		xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        xmlns:Language="clr-namespace:ArcGISControls.Tools.Language" 
        Title="{x:Static Language:Resource_ArcGISControls_Tools_ObjectRegisterWindow.Title_LocationRegister}"
		Height="222" 
	    Width="300" 
	    ResizeMode="NoResize" 
	    ShowInTaskbar="False" 
	    WindowStartupLocation="CenterScreen"
	    Background="#FF111111" 
	    AllowsTransparency="True" 
	    WindowStyle="None"
	    BorderBrush="#FF333333"
	    BorderThickness="1">
    <Tools:BaseBookMarkRegisterWindow.Resources>
		<Style x:Key="sTextBlock_Basic_Map" TargetType="{x:Type TextBlock}">
			<Setter Property="TextWrapping" Value="NoWrap"/>
			<Setter Property="TextTrimming" Value="None"/>
			<Setter Property="SnapsToDevicePixels" Value="True"/>
			<Setter Property="FontFamily" Value="Malgun Gothic"/>
			<Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
			<Setter Property="FontSize" Value="12"/>
			<Style.Triggers>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="Foreground" Value="{DynamicResource TextDisable}"/>
				</Trigger>
			</Style.Triggers>
		</Style>
			<Style x:Key="sButton_Close_Map" BasedOn="{x:Null}" TargetType="{x:Type Button}">
               		<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="border" SnapsToDevicePixels="True" Background="#00000000" CornerRadius="3" BorderBrush="#00FFAF00" BorderThickness="1" Width="16" Height="16">
							<Path x:Name="path" Data="M5,4C5,4 4,5 4,5 4,5 7,8 7,8 7,8 4,11 4,11 4,11 5,12 5,12 5,12 8,9 8,9 8,9 11,12 11,12 11,12 12,11 12,11 12,11 9,8 9,8 9,8 12,5 12,5 12,5 11,4 11,4 11,4 8,7 8,7 8,7 5,4 5,4z" HorizontalAlignment="Center" Height="8" Margin="0" Opacity="1" Stretch="Fill" VerticalAlignment="Center" Width="8" Fill="#FFA8A8A8"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="BorderBrush" TargetName="border" Value="#FFFFAF00"/>
								<Setter Property="Fill" TargetName="path" Value="{DynamicResource bBackground_#FFFFCC00_Point}"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Fill" TargetName="path" Value="#FF666666"/>
								<Setter Property="BorderBrush" TargetName="border" Value="#FF333333"/>
								<Setter Property="Background" TargetName="border" Value="#FF222222"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="False">
								<Setter Property="Opacity" TargetName="path" Value="0.2"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
			<Style x:Key="sButton_Black_Map" TargetType="{x:Type Button}">
                <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
                <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid x:Name="grid">
                                <Border x:Name="border" BorderThickness="1" CornerRadius="3" Background="#FF333333" BorderBrush="#FF3D3D3D"/>
                                <TextBlock x:Name="v" Margin="0" TextWrapping="Wrap" Text="{TemplateBinding Content}" d:LayoutOverrides="Width, Height" Foreground="#FFCCCCCC" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10.667" RenderTransformOrigin="0.5,0.5">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="360"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Background" TargetName="border" Value="#FF222222"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="#FF333333"/>
                                    <Setter Property="Opacity" TargetName="v" Value="0.2"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="border" Value="#FF333333"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource bBackground_#FFFFCC00_Point}"/>
                                    <Setter Property="Foreground" TargetName="v" Value="{DynamicResource bBackground_#FFFFCC00_Point}"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Foreground" TargetName="v" Value="#FF666666"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="#FF333333"/>
                                    <Setter Property="Background" TargetName="border" Value="#FF222222"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
		<Style x:Key="sScrollBarButton_Commom" TargetType="{x:Type RepeatButton}">
			<Setter Property="OverridesDefaultStyle" Value="true"/>
			<Setter Property="Focusable" Value="false"/>
			<Setter Property="IsTabStop" Value="false"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type RepeatButton}">
						<Path Fill="#FF656565" Stretch="Fill" Stroke="{x:Null}" Width="6.026" Height="6.026" RenderTransformOrigin="0.5,0.5" Data="M0.5,0.5 L5.5263113,-0.52631126 4.5,4.5 z" Margin="0,4,0.5,0">
							<Path.RenderTransform>
								<TransformGroup>
									<ScaleTransform ScaleX="1" ScaleY="1"/>
									<SkewTransform AngleX="0" AngleY="0"/>
									<RotateTransform Angle="-45"/>
									<TranslateTransform X="0.21249155749739757" Y="-0.5129999999999999"/>
								</TransformGroup>
							</Path.RenderTransform>
						</Path>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
            </Style>
			<Style x:Key="sScrollBarThumb_Common" TargetType="{x:Type Thumb}">
				<Setter Property="OverridesDefaultStyle" Value="true"/>
				<Setter Property="IsTabStop" Value="false"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Thumb}">
							<Rectangle Fill="#FF656565" Stroke="{x:Null}" Width="7" Height="Auto" RadiusX="3" RadiusY="3"/>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
            </Style>
			<Style x:Key="sVerticalScrollBarPageButton_Common" TargetType="{x:Type RepeatButton}">
				<Setter Property="OverridesDefaultStyle" Value="true"/>
				<Setter Property="Background" Value="Transparent"/>
				<Setter Property="Focusable" Value="false"/>
				<Setter Property="IsTabStop" Value="false"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type RepeatButton}">
							<Rectangle Fill="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"/>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
            </Style>
			<Style x:Key="sHorizontalScrollBarPageButton_Common" TargetType="{x:Type RepeatButton}">
				<Setter Property="OverridesDefaultStyle" Value="true"/>
				<Setter Property="Background" Value="Transparent"/>
				<Setter Property="Focusable" Value="false"/>
				<Setter Property="IsTabStop" Value="false"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type RepeatButton}">
							<Rectangle Fill="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"/>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
            </Style>
		<Style x:Key="sScrollBarStyle_White" TargetType="{x:Type ScrollBar}">
			<Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
			<Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="Width" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
			<Setter Property="MinWidth" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ScrollBar}">
						<Grid x:Name="Bg" SnapsToDevicePixels="true" Background="{TemplateBinding Background}">
							<Grid.RowDefinitions>
								<RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
								<RowDefinition Height="0.00001*"/>
								<RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
							</Grid.RowDefinitions>
							<RepeatButton Style="{StaticResource sScrollBarButton_Commom}" IsEnabled="{TemplateBinding IsMouseOver}" Command="{x:Static ScrollBar.LineUpCommand}" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="UpArrow"/>
							<Track x:Name="PART_Track" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1" IsDirectionReversed="true">
								<Track.Thumb>
									<Thumb Style="{StaticResource sScrollBarThumb_Common}" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="VerticalGripper"/>
								</Track.Thumb>
								<Track.IncreaseRepeatButton>
									<RepeatButton Style="{StaticResource sVerticalScrollBarPageButton_Common}" Command="{x:Static ScrollBar.PageDownCommand}"/>
								</Track.IncreaseRepeatButton>
								<Track.DecreaseRepeatButton>
									<RepeatButton Style="{StaticResource sVerticalScrollBarPageButton_Common}" Command="{x:Static ScrollBar.PageUpCommand}"/>
								</Track.DecreaseRepeatButton>
							</Track>
							<RepeatButton Style="{StaticResource sScrollBarButton_Commom}" IsEnabled="{TemplateBinding IsMouseOver}" Command="{x:Static ScrollBar.LineDownCommand}" Grid.Row="2" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="DownArrow" RenderTransformOrigin="0.5,0.5">
								<RepeatButton.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform Angle="180"/>
										<TranslateTransform/>
									</TransformGroup>
								</RepeatButton.RenderTransform>
							</RepeatButton>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Background" TargetName="Bg" Value="#FFF4F4F4"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
                <Style.Triggers>
                	<Trigger Property="Orientation" Value="Horizontal">
                		<Setter Property="Width" Value="Auto"/>
                		<Setter Property="MinWidth" Value="0"/>
                		<Setter Property="Height" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
                		<Setter Property="MinHeight" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
                		<Setter Property="Template">
                			<Setter.Value>
                				<ControlTemplate TargetType="{x:Type ScrollBar}">
                					<Grid x:Name="Bg" Height="Auto" SnapsToDevicePixels="true" Background="#FF252525" Margin="0,0,0,0">
                						<Grid.ColumnDefinitions>
                							<ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}" Width="Auto" MinWidth="12.694"/>
                							<ColumnDefinition Width="*"/>
                							<ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}" Width="Auto" MinWidth="13.433"/>
                						</Grid.ColumnDefinitions>
                						<RepeatButton Style="{DynamicResource sRepeatButton_Left}" IsEnabled="{TemplateBinding IsMouseOver}" Command="{x:Static ScrollBar.LineLeftCommand}" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="LeftArrow"/>
                						<Track x:Name="PART_Track" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Column="1">
                							<Track.DecreaseRepeatButton>
                								<RepeatButton Style="{StaticResource sHorizontalScrollBarPageButton_Common}" Command="{x:Static ScrollBar.PageLeftCommand}"/>
                							</Track.DecreaseRepeatButton>
                							<Track.IncreaseRepeatButton>
                								<RepeatButton Style="{StaticResource sHorizontalScrollBarPageButton_Common}" Command="{x:Static ScrollBar.PageRightCommand}"/>
                							</Track.IncreaseRepeatButton>
                							<Track.Thumb>
                								<Thumb Style="{DynamicResource sThumb_Common}" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="HorizontalGripper"/>
                							</Track.Thumb>
                						</Track>
                						<RepeatButton Style="{DynamicResource sRepeatButton_Right}" IsEnabled="{TemplateBinding IsMouseOver}" Command="{x:Static ScrollBar.LineRightCommand}" Grid.Column="2" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="RightArrow"/>
                					</Grid>
                				</ControlTemplate>
                			</Setter.Value>
                		</Setter>
                	</Trigger>
                </Style.Triggers>
            </Style>
			<Style x:Key="RepeatButtonStyle1" TargetType="{x:Type RepeatButton}">
				<Setter Property="OverridesDefaultStyle" Value="true"/>
				<Setter Property="Focusable" Value="false"/>
				<Setter Property="IsTabStop" Value="false"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type RepeatButton}">
							<Path Fill="#FF656565" Stretch="Fill" Stroke="{x:Null}" Margin="0,-1,0.5,0" Width="6.026" Height="6.026" RenderTransformOrigin="0.5,0.5" Data="M0.5,0.5 L5.5263113,-0.52631126 4.5,4.5 z">
								<Path.RenderTransform>
									<TransformGroup>
										<ScaleTransform ScaleX="1" ScaleY="1"/>
										<SkewTransform AngleX="0" AngleY="0"/>
										<RotateTransform Angle="135"/>
										<TranslateTransform X="0.21249155749739757" Y="-0.5129999999999999"/>
									</TransformGroup>
								</Path.RenderTransform>
							</Path>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
            </Style>
		<Style x:Key="sScrollBarStyle_Black" TargetType="{x:Type ScrollBar}">
			<Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
			<Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="Width" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
			<Setter Property="MinWidth" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ScrollBar}" >
						<Grid x:Name="Bg" SnapsToDevicePixels="true" Width="Auto" Opacity="1" Background="#FF252525" Margin="0,0,0,0" IsEnabled="True" HorizontalAlignment="Stretch">
							<Grid.RowDefinitions>
								<RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}" Height="Auto" MinHeight="11.341"/>
								<RowDefinition Height="*"/>
								<RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}" Height="Auto" MinHeight="11.5"/>
							</Grid.RowDefinitions>
							<RepeatButton Style="{StaticResource sScrollBarButton_Commom}" IsEnabled="{TemplateBinding IsMouseOver}" Command="{x:Static ScrollBar.LineUpCommand}" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="UpArrow"/>
							<Track x:Name="PART_Track" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1" IsDirectionReversed="true">
								<Track.DecreaseRepeatButton>
									<RepeatButton Style="{StaticResource sVerticalScrollBarPageButton_Common}" Command="{x:Static ScrollBar.PageUpCommand}"/>
								</Track.DecreaseRepeatButton>
								<Track.IncreaseRepeatButton>
									<RepeatButton Style="{StaticResource sVerticalScrollBarPageButton_Common}" Command="{x:Static ScrollBar.PageDownCommand}"/>
								</Track.IncreaseRepeatButton>
								<Track.Thumb>
									<Thumb Style="{StaticResource sScrollBarThumb_Common}" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="VerticalGripper"/>
								</Track.Thumb>
							</Track>
							<RepeatButton Style="{DynamicResource RepeatButtonStyle1}" IsEnabled="{TemplateBinding IsMouseOver}" Command="{x:Static ScrollBar.LineDownCommand}" Grid.Row="2" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="DownArrow"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
                <Style.Triggers>
                	<Trigger Property="Orientation" Value="Horizontal">
                		<Setter Property="Width" Value="Auto"/>
                		<Setter Property="MinWidth" Value="0"/>
                		<Setter Property="Height" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
                		<Setter Property="MinHeight" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
                		<Setter Property="Template">
                			<Setter.Value>
                				<ControlTemplate TargetType="{x:Type ScrollBar}">
                					<Grid x:Name="Bg" SnapsToDevicePixels="true" Background="{TemplateBinding Background}">
                						<Grid.ColumnDefinitions>
                							<ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}"/>
                							<ColumnDefinition Width="0.00001*"/>
                							<ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}"/>
                						</Grid.ColumnDefinitions>
                						<RepeatButton Style="{StaticResource sScrollBarButton_Commom}" IsEnabled="{TemplateBinding IsMouseOver}" Command="{x:Static ScrollBar.LineLeftCommand}" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="LeftArrow"/>
                						<Track x:Name="PART_Track" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Column="1">
                							<Track.DecreaseRepeatButton>
                								<RepeatButton Style="{StaticResource sHorizontalScrollBarPageButton_Common}" Command="{x:Static ScrollBar.PageLeftCommand}"/>
                							</Track.DecreaseRepeatButton>
                							<Track.IncreaseRepeatButton>
                								<RepeatButton Style="{StaticResource sHorizontalScrollBarPageButton_Common}" Command="{x:Static ScrollBar.PageRightCommand}"/>
                							</Track.IncreaseRepeatButton>
                							<Track.Thumb>
                								<Thumb Style="{StaticResource sScrollBarThumb_Common}" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="HorizontalGripper"/>
                							</Track.Thumb>
                						</Track>
                						<RepeatButton Style="{StaticResource sScrollBarButton_Commom}" IsEnabled="{TemplateBinding IsMouseOver}" Command="{x:Static ScrollBar.LineRightCommand}" Grid.Column="2" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="RightArrow"/>
                					</Grid>
                					<ControlTemplate.Triggers>
                						<Trigger Property="IsEnabled" Value="false">
                							<Setter Property="Background" TargetName="Bg" Value="#FFF4F4F4"/>
                						</Trigger>
                					</ControlTemplate.Triggers>
                				</ControlTemplate>
                			</Setter.Value>
                		</Setter>
                	</Trigger>
                </Style.Triggers>
            </Style>
		<ControlTemplate x:Key="sScrollViewer_Map" TargetType="{x:Type ScrollViewer}">
			<Grid x:Name="Grid" Background="{TemplateBinding Background}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Rectangle x:Name="Corner" Grid.Column="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1" Opacity="0.01"/>
				<ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" 
					CanHorizontallyScroll="True" CanVerticallyScroll="True" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" 
					Margin="{TemplateBinding Padding}" Grid.Row="0"/>
				<ScrollBar x:Name="PART_VerticalScrollBar" ContextMenu="{x:Null}" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" 
					Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
					ViewportSize="{TemplateBinding ViewportHeight}" Style="{DynamicResource sScrollBarStyle_Black}"/>
				<ScrollBar x:Name="PART_HorizontalScrollBar" ContextMenu="{x:Null}" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" 
					Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
					ViewportSize="{TemplateBinding ViewportWidth}" Style="{DynamicResource sScrollBarStyle_White}"/>
			</Grid>
		</ControlTemplate>
			<Style x:Key="sTextBox_Map" BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
			      <Setter Property="Background" Value="#000000FF"/>
                <Setter Property="BorderBrush" Value="#FF000000"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="Padding" Value="2"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="AllowDrop" Value="true"/>
				<Setter Property="SnapsToDevicePixels" Value="True"/>
				<Setter Property="FontFamily" Value="Malgun Gothic"/>
				<Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
				<Setter Property="FontSize" Value="12"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border SnapsToDevicePixels="true" x:Name="Bd" CornerRadius="3" BorderThickness="1" Background="#FF333333" BorderBrush="#FF3D3D3D" >
                                <Grid Background="{x:Null}">
                                    <ScrollViewer SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" x:Name="PART_ContentHost" Padding="{TemplateBinding Padding}" CanContentScroll="False" Margin="2,0,3,0" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" VerticalAlignment="Center" Template="{DynamicResource sScrollViewer_Map}" VerticalScrollBarVisibility="Auto"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                    <Setter Property="Opacity" TargetName="Bd" Value="0.5"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="IsHitTestVisible" Value="True"/>
            </Style>
			 <Style x:Key="sTextBox_LoginID" TargetType="{x:Type TextBox}">
                <Setter Property="Background" Value="#000000FF"/>
                <Setter Property="BorderBrush" Value="#FF000000"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="Padding" Value="2"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="AllowDrop" Value="true"/>
				<Setter Property="SnapsToDevicePixels" Value="True"/>
				<Setter Property="FontFamily" Value="Malgun Gothic"/>
				<Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
				<Setter Property="FontSize" Value="12"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border SnapsToDevicePixels="true" x:Name="Bd" >
                                <Grid Background="#00333333">
                                    <Rectangle Fill="#FF333333" Stroke="#FF3D3D3D" Margin="0" RadiusX="3" RadiusY="3"/>
                                    <ScrollViewer SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" x:Name="PART_ContentHost" Padding="{TemplateBinding Padding}" CanContentScroll="False" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" Margin="2,0,3,0" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                    <Setter Property="Opacity" TargetName="Bd" Value="0.5"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="IsHitTestVisible" Value="True"/>
            </Style>
		<Style x:Key="{x:Type TextBoxBase}" BasedOn="{x:Null}" TargetType="{x:Type TextBoxBase}">
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
			<Setter Property="BorderBrush" Value="{StaticResource TextBoxBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="AllowDrop" Value="true"/>
			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
			<Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
			<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TextBoxBase}">
						<Grid>
							<Border x:Name="Bd" BorderBrush="#FF3D3D3D" BorderThickness="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="1" CornerRadius="3" Background="#FF333333">
								<ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Height="Auto" Width="Auto" Margin="2" VerticalAlignment="Stretch" Template="{DynamicResource sScrollViewer_Map}" ScrollViewer.VerticalScrollBarVisibility="Auto" />
							</Border>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="{x:Type Hyperlink}" TargetType="{x:Type Hyperlink}">
			<Setter Property="Foreground" Value="Blue"/>
			<Setter Property="TextDecorations" Value="Underline"/>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="true">
					<Setter Property="Foreground" Value="Red"/>
				</Trigger>
				<Trigger Property="IsEnabled" Value="false">
					<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
				</Trigger>
				<Trigger Property="IsEnabled" Value="true">
					<Setter Property="Cursor" Value="Hand"/>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="sRichTextBox_Map" TargetType="{x:Type RichTextBox}">
			<Style.Resources>
				<Style x:Key="{x:Type FlowDocument}" TargetType="{x:Type FlowDocument}">
					<Setter Property="OverridesDefaultStyle" Value="true"/>
				</Style>
				<Style x:Key="{x:Type Hyperlink}" BasedOn="{StaticResource {x:Type Hyperlink}}" TargetType="{x:Type Hyperlink}">
					<Style.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="Foreground" Value="Blue"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
						</Trigger>
					</Style.Triggers>
				</Style>
			</Style.Resources>
			<Setter Property="MinWidth" Value="10"/>
			<Style.BasedOn>
				<StaticResource ResourceKey="{x:Type TextBoxBase}"/>
			</Style.BasedOn>
		</Style>
    </Tools:BaseBookMarkRegisterWindow.Resources>
    <Grid Margin="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="40"/>
		</Grid.RowDefinitions>
		<Border BorderBrush="#FF444444" BorderThickness="1" Margin="5,5,5,0" Background="#FF262626" Grid.Row="1"/>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="48" Grid.Row="2">
            <Button Content="{x:Static Language:Resource_ArcGISControls_Tools_ObjectRegisterWindow.Button_OK}"
				Command="{Binding ButtonOkCommand, UpdateSourceTrigger=PropertyChanged}"
				FontFamily="Malgun Gothic" 
				FontStretch="SemiCondensed"
				FontSize="12"  
				FontWeight="Bold" TextOptions.TextFormattingMode="Display"
				Width="95" 
				Height="25" 
				VerticalAlignment="Center"
				Margin="0" Style="{DynamicResource sButton_Black_Map}" SnapsToDevicePixels="True" TabIndex="30"
								/>
            <Button Content="{x:Static Language:Resource_ArcGISControls_Tools_ObjectRegisterWindow.Button_Cancel}"
				Command="{Binding ButtonCancelCommand, UpdateSourceTrigger=PropertyChanged}"
				FontFamily="Malgun Gothic" 
				FontStretch="SemiCondensed"
				FontSize="12"  
				FontWeight="Bold" TextOptions.TextFormattingMode="Display"
				Width="95" 
				Height="25" 
				VerticalAlignment="Center"
				Margin="5,0,0,0" Style="{DynamicResource sButton_Black_Map}" SnapsToDevicePixels="True" TabIndex="40"
								/>
		</StackPanel>
		<Grid Margin="0" MouseLeftButtonDown="Border_OnMouseLeftButtonDown">
			<Border x:Name="xRectangleTitle" BorderThickness="0" Margin="0">
				<Border.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF515151" Offset="0"/>
						<GradientStop Color="#FF1A1A1A" Offset="1"/>
					</LinearGradientBrush>
				</Border.Background>
			</Border>
            <TextBlock x:Name="xTitleTextBlock" TextWrapping="Wrap" Margin="7,0,0,1" Foreground="#FFA8A8A8" Text="{x:Static Language:Resource_ArcGISControls_Tools_ObjectRegisterWindow.Title_LocationRegister}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="92.167"/>
			<Button Command="{Binding ButtonCancelCommand, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource sButton_Close_Map}" Width="20" HorizontalAlignment="Right" Margin="0,0,4,0" Grid.Column="1"  Height="18" IsTabStop="False" TabIndex="50"/>
		</Grid>
		<StackPanel Margin="15,20,15,15" Grid.Row="1">
			<StackPanel Orientation="Horizontal" Margin="0,0,0,14">
                <TextBlock Foreground="#FF999999" Text="{x:Static Language:Resource_ArcGISControls_Tools_ObjectRegisterWindow.Label_LocationName}" Margin="0" VerticalAlignment="Center" FontWeight="Bold" TextAlignment="Right" Width="55"/>
				<TextBox Text="{Binding MapLocationObjectData.Name, UpdateSourceTrigger=PropertyChanged}" Width="200" MaxLength="30" Height="27" Style="{DynamicResource sTextBox_Map}" Margin="5,0,0,0" TabIndex="10"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="0,0,0,14">
                <TextBlock Foreground="#FF999999" Text="{x:Static Language:Resource_ArcGISControls_Tools_ObjectRegisterWindow.Label_LocationAddress}" Margin="0" VerticalAlignment="Center" FontWeight="Bold" TextAlignment="Right" Width="55"/>
                <TextBox Text="{Binding MapLocationObjectData.Address, UpdateSourceTrigger=PropertyChanged}"  TextWrapping="Wrap" Width="200" Height="80" Margin="5,0,0,0" Style="{DynamicResource sTextBox_Map}" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" CaretBrush="White" TabIndex="20"/>
				<!--
                <RichTextBox  Width="200" Height="80" Margin="5,0,0,0" Style="{DynamicResource sRichTextBox_Map}" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Foreground="White" CaretBrush="White">
                    <FlowDocument>
                        <Paragraph/>
                    </FlowDocument>
                </RichTextBox>
				-->
            </StackPanel>
		</StackPanel>
	</Grid>
</Tools:BaseBookMarkRegisterWindow>
