arcgiscontrol/ArcGISControl/Resources/ResourceDictionaries/GeometryEditor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:esri="http://schemas.esri.com/arcgis/client/2009">
    <ControlTemplate x:Key="EditVertexSymbol">
        <Rectangle x:Name="root" Width="10" Height="10" Cursor="Hand" Stroke="Black" StrokeThickness="1" Fill="White">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="SelectionStates">
                    <VisualState x:Name="Unselected" />
                    <VisualState x:Name="Selected">
                        <Storyboard>
                            <DoubleAnimation BeginTime="00:00:00" Storyboard.TargetName="root" Storyboard.TargetProperty="StrokeThickness" To="1" Duration="0" />
                            <ColorAnimation BeginTime="00:00:00" Storyboard.TargetName="root" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" To="#FFFF5400" Duration="0" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Rectangle>
    </ControlTemplate>
    <ControlTemplate x:Key="ScalePointSymbol">
        <Ellipse x:Name="root" Width="12" Height="12" Cursor="Hand" Stroke="Black" StrokeThickness="1" Fill="#FF38B2FF">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="SelectionStates">
                    <VisualState x:Name="Unselected" />
                    <VisualState x:Name="Selected">
                        <Storyboard>
                            <DoubleAnimation BeginTime="00:00:00" Storyboard.TargetName="root" Storyboard.TargetProperty="StrokeThickness" To="1" Duration="0" />
                            <ColorAnimation BeginTime="00:00:00" Storyboard.TargetName="root" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" To="#FFFF5400" Duration="0" />

                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Ellipse>
    </ControlTemplate>

    <ControlTemplate x:Key="RotatePointSymbol">
        <Grid  Width="14" Height="28"  x:Name="root" Cursor="Hand" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="SelectionStates">
                    <VisualState x:Name="Unselected" />
                    <VisualState x:Name="Selected">
                        <Storyboard>
                            <DoubleAnimation BeginTime="00:00:00" Storyboard.TargetName="rect" Storyboard.TargetProperty="StrokeThickness" To="1" Duration="0" />
                            <ColorAnimation BeginTime="00:00:00" Storyboard.TargetName="rect" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" To="#FFFF5400" Duration="0" />

                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Ellipse x:Name="rect" Stroke="Black" StrokeThickness="1" Fill="#FFA9FF5D"/>
            <Rectangle Width="1" Grid.Row="1" Fill="Black" HorizontalAlignment="Center" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="EditLineSymbol">
        <Path x:Name="Element"
    			Stroke="{Binding Symbol.Color}"
    			StrokeStartLineCap="Round"
    			StrokeThickness="1"
    			StrokeLineJoin="Round"
    			StrokeEndLineCap="Round"
    			StrokeDashArray="3 2" 
    			Fill="{x:Null}" />
    </ControlTemplate>

    <esri:MarkerSymbol x:Key="MyVertexSymbol" ControlTemplate="{StaticResource EditVertexSymbol}" OffsetX="5" OffsetY="5"/>
    <esri:MarkerSymbol x:Key="MyScaleSymbol" ControlTemplate="{StaticResource ScalePointSymbol}" OffsetX="6" OffsetY="6"/>
    <esri:MarkerSymbol x:Key="MyRotateSymbol" ControlTemplate="{StaticResource RotatePointSymbol}" OffsetX="7" OffsetY="28"/>
    <esri:LineSymbol x:Key="MyScaleBox" ControlTemplate="{StaticResource EditLineSymbol}" Color="Black" Width="6"/>

    <esri:EditGeometry x:Key="MyEditGeometry"
    		Map="{Binding ElementName=MyMap}"
    		IsEnabled="True"
    		VertexSymbol="{StaticResource MyVertexSymbol}"
    		ScalePointSymbol="{StaticResource MyScaleSymbol}"
    		ScaleBoxSymbol="{StaticResource MyScaleBox}"
    		RotatePointSymbol="{StaticResource MyRotateSymbol}"/>

</ResourceDictionary>