arcgiscontrol/ArcGISControl/Resources/ResourceDictionaries/UniversalIconGraphicSymbol.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="UniversalIconGraphicSymbol">
        <Grid Visibility="{Binding Attributes[Visibility]}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Background="Transparent">
            <Ellipse x:Name="xEllipseEvented"
                     Width="20" Height="20"
                     RenderTransformOrigin="0.5,0.5"
                     IsHitTestVisible="False"
                     Visibility="{Binding Attributes[EventVisibility]}">
                <Ellipse.RenderTransform>
                    <ScaleTransform x:Name="ScaleTransform" />
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="{Binding Attributes[TransparentColor]}" />
                        <GradientStop Color="{Binding Attributes[Color]}" Offset="0.25"/>
                        <GradientStop Color="{Binding Attributes[TransparentColor]}" Offset="0.5"/>
                        <GradientStop Color="{Binding Attributes[Color]}" Offset="0.75"/>
                        <GradientStop Color="{Binding Attributes[TransparentColor]}" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
                <Ellipse.Style>
                    <Style TargetType="Ellipse">
                        <Style.Triggers>
                            <Trigger Property="Visibility" Value="Visible">
                                <Trigger.EnterActions>
                                    <BeginStoryboard x:Name="BlinkingStoryboard">
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimation BeginTime="0"
                                                             Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                                             From="1" To="10" Duration="00:00:01" />
                                            <DoubleAnimation BeginTime="0"
                                                             Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                                             From="1" To="10" Duration="00:00:01" />
                                            <DoubleAnimation BeginTime="0"
                                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                                             From="1" To="0" Duration="00:00:01" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="BlinkingStoryboard"></StopStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Ellipse.Style>
            </Ellipse>
            <Ellipse Width="{Binding Attributes[Size]}" Height="{Binding Attributes[Size]}" Fill="{Binding Attributes[Fill]}" />
        </Grid>
    </ControlTemplate>
</ResourceDictionary>
