arcgiscontrol/ArcGISControl/Helper/SymbolsDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="EditVertexSymbol">
        <Rectangle x:Name="root" Width="10" Height="10" Cursor="Hand" Stroke="Black" StrokeThickness="1" Fill="White">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="SelectionStates">
                    <VisualState x:Name="Unselected" />
                    <VisualState x:Name="Selected">
                        <Storyboard>
                            <DoubleAnimation BeginTime="00:00:00" Storyboard.TargetName="root" Storyboard.TargetProperty="StrokeThickness" To="1" Duration="0" />
                            <ColorAnimation BeginTime="00:00:00" Storyboard.TargetName="root" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" To="#FFFF5400" Duration="0" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Rectangle>
    </ControlTemplate>
    <ControlTemplate x:Key="ScalePointSymbol">
        <Ellipse x:Name="root" Width="12" Height="12" Cursor="Hand" Stroke="Black" StrokeThickness="1" Fill="#FF38B2FF">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="SelectionStates">
                    <VisualState x:Name="Unselected" />
                    <VisualState x:Name="Selected">
                        <Storyboard>
                            <DoubleAnimation BeginTime="00:00:00" Storyboard.TargetName="root" Storyboard.TargetProperty="StrokeThickness" To="1" Duration="0" />
                            <ColorAnimation BeginTime="00:00:00" Storyboard.TargetName="root" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" To="#FFFF5400" Duration="0" />

                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Ellipse>
    </ControlTemplate>

    <ControlTemplate x:Key="SnapVertexSymbol">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="labelOnHover"
                            Storyboard.TargetProperty="Visibility" 
                            Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimation From="0" To="1" Storyboard.TargetName="labelOnHover" 
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:.25" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Selected">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="labelOnHover"
                            Storyboard.TargetProperty="Visibility" 
                            Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimation From="0" To="1" Storyboard.TargetName="labelOnHover" 
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:.25" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Normal" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <!--Marker-->
            <Rectangle Width="30" Height="30" Fill="Transparent" 
                                     HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Ellipse Width="12" Height="12" Fill="Red" x:Name="labelOnHover" Visibility="Collapsed"
                                     HorizontalAlignment="Left" VerticalAlignment="Top" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="EditLineSymbol">
        <Path x:Name="Element"
    			Stroke="{Binding Symbol.Color}"
    			StrokeStartLineCap="Round"
    			StrokeThickness="1"
    			StrokeLineJoin="Round"
    			StrokeEndLineCap="Round"
    			StrokeDashArray="3 2" 
    			Fill="Transparent" />
    </ControlTemplate>
</ResourceDictionary>