arcgiscontrol/ArcGISControl/PropertyControl/CameraVideoPropertyControl.xaml

<UserControl x:Class="ArcGISControl.PropertyControl.CameraVideoPropertyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ArcGISControl.PropertyControl"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Language="clr-namespace:ArcGISControl.Language"
             mc:Ignorable="d" 
             d:DesignHeight="340" d:DesignWidth="405">
    <UserControl.Resources>
        <local:NullableBoolConverter x:Key="nullableBoolConverter"></local:NullableBoolConverter>
    </UserControl.Resources>
    <Grid Width="405" Height="340" HorizontalAlignment="Left">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="26"/>
    		<RowDefinition Height="auto"/>
    		<RowDefinition Height="26"/>
    		<RowDefinition Height="*"/>
    	</Grid.RowDefinitions>
    	<Border BorderThickness="0" CornerRadius="0,0,6,6" Grid.Row="1" Background="#CC000000" Grid.RowSpan="3" Margin="0,0,0,30"/>
    	<Grid Margin="0">
    		<Border BorderBrush="Black" BorderThickness="0,0,0,1" CornerRadius="6,6,0,0">
    			<Border.Background>
    				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    					<GradientStop Color="#FF343434" Offset="1"/>
    					<GradientStop Color="#FF747474"/>
    				</LinearGradientBrush>
    			</Border.Background>
    		</Border>
    		<TextBlock x:Name="xTitleTextBlock_Shadow" HorizontalAlignment="Left" Margin="15,0,0,2" Foreground="#FF191919" Text="{x:Static Language:Resource_ArcGISControl_Properties.Title_CameraVideo}" FontWeight="Bold" Style="{DynamicResource sTextBlock_Basic}" VerticalAlignment="Center"/>
    		<TextBlock x:Name="xTitleTextBlock" HorizontalAlignment="Left" Margin="15,0,0,0" Foreground="White" Text="{x:Static Language:Resource_ArcGISControl_Properties.Title_CameraVideo}" FontWeight="Bold" Style="{DynamicResource sTextBlock_Basic}" VerticalAlignment="Center"/>
    	</Grid>
    	<Grid Margin="0" Grid.Row="2">
    		<Border BorderBrush="Black" BorderThickness="0,0,0,1">
    			<Border.Background>
    				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    					<GradientStop Color="#FF343434" Offset="1"/>
    					<GradientStop Color="#FF747474"/>
    				</LinearGradientBrush>
    			</Border.Background>
    		</Border>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0">
        		<TextBlock x:Name="xTitleTextBlock_Shadow1" HorizontalAlignment="Left" Margin="0,0,0,2" Foreground="#FF191919" Text="{x:Static Language:Resource_ArcGISControl_Properties.Label_MapLevel}" FontWeight="Bold" Style="{DynamicResource sTextBlock_Basic}" VerticalAlignment="Center"/>
                <TextBlock x:Name="xMapLevel_Shadow" HorizontalAlignment="Left" Margin="5,0,0,2" Foreground="#FF191919" Text="{Binding MapLevel, Mode=OneWay}" FontWeight="Bold" Style="{DynamicResource sTextBlock_Basic}" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0">
        		<TextBlock x:Name="xTitleTextBlock1" HorizontalAlignment="Left" Margin="0" Foreground="White" Text="{x:Static Language:Resource_ArcGISControl_Properties.Label_MapLevel}" FontWeight="Bold" Style="{DynamicResource sTextBlock_Basic}" VerticalAlignment="Center"/>
                <TextBlock x:Name="xMapLevel" HorizontalAlignment="Left" Foreground="White" Text="{Binding MapLevel, Mode=OneWay}" FontWeight="Bold" Style="{DynamicResource sTextBlock_Basic}" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </StackPanel>
    	</Grid>
    	<StackPanel Margin="0,20" Grid.Row="1">
    		<StackPanel Orientation="Horizontal" Margin="12,0,0,14" HorizontalAlignment="Left">
    			<TextBlock TextWrapping="Wrap" Text="{x:Static Language:Resource_ArcGISControl_Properties.Label_CameraName}" Style="{DynamicResource sTextBlock_Basic}" Foreground="White" FontWeight="Bold" d:LayoutOverrides="HorizontalMargin" VerticalAlignment="Center"/>
    			<TextBlock TextWrapping="Wrap" Text="{Binding CameraName, Mode=OneWay}" Style="{DynamicResource sTextBlock_Basic}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
    		</StackPanel>
            <CheckBox Content="{x:Static Language:Resource_ArcGISControl_Properties.Label_CameraVideoLockPositionAndSize}" 
                      IsChecked="{Binding DataInfo.IsLockSize, UpdateSourceTrigger=PropertyChanged}" 
                      Checked="CheckBox_LockedSize_Checked" 
                      Unchecked="CheckBox_LockedSize_Checked" 
                      Indeterminate="CheckBox_LockedSize_Checked"
                      HorizontalAlignment="Left" Style="{DynamicResource sCheckBox}" Foreground="White" Margin="12,0,0,14" 
                      IsThreeState="True" TabIndex="10" Visibility="Collapsed"/>
            <CheckBox Content="{x:Static Language:Resource_ArcGISControl_Properties.Label_CameraVideoConstrainProportion}" 
                      IsChecked="{Binding DataInfo.ConstrainProportion, UpdateSourceTrigger=PropertyChanged}"
                      Checked="CheckBox_ConstrainProportion_Checked" 
                      Unchecked="CheckBox_ConstrainProportion_Checked" 
                      Indeterminate="CheckBox_ConstrainProportion_Checked"
                      HorizontalAlignment="Left" Style="{DynamicResource sCheckBox}" Foreground="White" Margin="12,0,0,14" 
                      IsThreeState="True" TabIndex="10"/>
            <CheckBox Content="{x:Static Language:Resource_ArcGISControl_Properties.Label_AlwaysKeepToCameraVideo}" 
                      IsChecked="{Binding DataInfo.AlwaysKeepToCameraVideo, UpdateSourceTrigger=PropertyChanged}"
                      Checked="CheckBox_AlwaysKeepToCameraVideo_Checked" 
                      Unchecked="CheckBox_AlwaysKeepToCameraVideo_Checked" 
                      Indeterminate="CheckBox_AlwaysKeepToCameraVideo_Checked"
                      HorizontalAlignment="Left" Style="{DynamicResource sCheckBox}" Foreground="White" Margin="12,0,0,0" 
                      IsThreeState="True" TabIndex="10" Visibility="Collapsed"/>
        </StackPanel>
    	<StackPanel Margin="0,20" Grid.Row="3">
    		<StackPanel Margin="0,0,0,14" Visibility="Collapsed">
    			<TextBlock TextWrapping="Wrap" Text="{x:Static Language:Resource_ArcGISControl_Properties.Label_CameraVideoScaleMaxLevel}" Style="{DynamicResource sTextBlock_Basic}" Foreground="White" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12,0,0,14"/>
    			<StackPanel Orientation="Horizontal" Margin="12,0,0,0">
    				<Grid Width="120" Margin="0" Height="27">
    					<Grid.ColumnDefinitions>
    						<ColumnDefinition Width="50"/>
    						<ColumnDefinition Width="70"/>
    					</Grid.ColumnDefinitions>
    					<Border BorderBrush="Black" BorderThickness="0,1,1,1" Margin="0" CornerRadius="0,3,3,0" Grid.Column="1">
    						<Border.Background>
    							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FFE7E7E7" Offset="0.045"/>
									<GradientStop Color="White" Offset="1"/>
									<GradientStop Color="White" Offset="0.04"/>
								</LinearGradientBrush>
    						</Border.Background>
    					</Border>
    					<Border BorderBrush="Black" BorderThickness="1,1,0,1" CornerRadius="3,0,0,3">
    						<Border.Background>
    							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    								<GradientStop Color="#FF353535" Offset="0"/>
    								<GradientStop Color="Black" Offset="1"/>
    							</LinearGradientBrush>
    						</Border.Background>
    						<Border BorderThickness="1,1,0,1" CornerRadius="2,0,0,2" Margin="0">
    							<Border.BorderBrush>
    								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    									<GradientStop Color="#FF494949" Offset="0"/>
    									<GradientStop Color="#FF0A0A0A" Offset="1"/>
    								</LinearGradientBrush>
    							</Border.BorderBrush>
    						</Border>
    					</Border>
    					<TextBlock TextWrapping="Wrap" Style="{DynamicResource sTextBlock_Basic}" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,2" Text="{x:Static Language:Resource_ArcGISControl_Properties.Label_Level}"/>
    					<TextBlock TextWrapping="Wrap" Style="{DynamicResource sTextBlock_Basic}" Foreground="#FF969696" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Text="{x:Static Language:Resource_ArcGISControl_Properties.Label_Level}"/>
    					<TextBlock TextWrapping="Wrap" Style="{DynamicResource sTextBlock_Basic}" Foreground="#FF7E7E7E" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding DataInfo.ScaleMaxLevel, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" TextTrimming="WordEllipsis" Margin="0" Width="60"/>
    					<Rectangle Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="0,1" Width="1"/>
    				</Grid>
    				<Button Content="{x:Static Language:Resource_ArcGISControl_Properties.Button_SetCurrentLevel}" 
    					Command="{Binding ButtonSetScaleMaxLevelCommand, UpdateSourceTrigger=PropertyChanged}"
    					FontFamily="Malgun Gothic" 
    					FontStretch="SemiCondensed"
    					FontSize="12"  
    					FontWeight="Bold" TextOptions.TextFormattingMode="Display" 
    					Width="100"
    					Height="27" 
    					VerticalAlignment="Center"
    					Style="{DynamicResource sButton_Common}"
    					d:LayoutOverrides="Width" Margin="5,0,0,0"
											/>
    			</StackPanel>
    		</StackPanel>
    		<StackPanel Margin="0,0,0,14">
    			<TextBlock TextWrapping="Wrap" Text="{x:Static Language:Resource_ArcGISControl_Properties.Label_CameraVideoHiddenMaxLevel}" Style="{DynamicResource sTextBlock_Basic}" Foreground="White" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12,0,0,14"/>
    			<StackPanel Orientation="Horizontal" Margin="12,0,0,0">
    				<Grid Width="170" Margin="0" Height="27">
    					<Grid.ColumnDefinitions>
    						<ColumnDefinition Width="65"/>
    						<ColumnDefinition Width="105"/>
    					</Grid.ColumnDefinitions>
    					<Border BorderBrush="Black" BorderThickness="0,1,1,1" Margin="0" CornerRadius="0,3,3,0" Grid.Column="1">
    						<Border.Background>
    							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    								<GradientStop Color="#FFE7E7E7" Offset="0.045"/>
    								<GradientStop Color="White" Offset="1"/>
    								<GradientStop Color="White" Offset="0.04"/>
    							</LinearGradientBrush>
    						</Border.Background>
    					</Border>
    					<Border BorderBrush="Black" BorderThickness="1,1,0,1" CornerRadius="3,0,0,3">
    						<Border.Background>
    							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    								<GradientStop Color="#FF353535" Offset="0"/>
    								<GradientStop Color="Black" Offset="1"/>
    							</LinearGradientBrush>
    						</Border.Background>
    						<Border BorderThickness="1,1,0,1" CornerRadius="2,0,0,2" Margin="0">
    							<Border.BorderBrush>
    								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    									<GradientStop Color="#FF494949" Offset="0"/>
    									<GradientStop Color="#FF0A0A0A" Offset="1"/>
    								</LinearGradientBrush>
    							</Border.BorderBrush>
    						</Border>
    					</Border>
    					<TextBlock TextWrapping="Wrap" Style="{DynamicResource sTextBlock_Basic}" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,2" Text="{x:Static Language:Resource_ArcGISControl_Properties.Label_Level}"/>
    					<TextBlock TextWrapping="Wrap" Style="{DynamicResource sTextBlock_Basic}" Foreground="#FF969696" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Text="{x:Static Language:Resource_ArcGISControl_Properties.Label_Level}"/>
    					<TextBlock TextWrapping="Wrap" Style="{DynamicResource sTextBlock_Basic}" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Text="{Binding HiddenMaxLevel, UpdateSourceTrigger=PropertyChanged}" Width="60" Grid.Column="1" TextTrimming="WordEllipsis" TextAlignment="Center" />
    					<Rectangle Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="0,1" Width="1"/>
    				</Grid>
    				<Button Content="{x:Static Language:Resource_ArcGISControl_Properties.Button_SetCurrentLevel}" 
    					Command="{Binding ButtonSetHiddenMaxLevelCommand, UpdateSourceTrigger=PropertyChanged}"
    					FontFamily="Malgun Gothic" 
    					FontStretch="SemiCondensed"
    					FontSize="12"  
    					FontWeight="Bold" TextOptions.TextFormattingMode="Display" 
    					Width="135"
    					Height="27" 
    					VerticalAlignment="Center"
    					Style="{DynamicResource sButton_Common}" Margin="5,0,0,0" TabIndex="20"
											/>
                    <Button Content="Reset" 
    					Command="{Binding ButtonResetHiddenMaxLevelCommand, UpdateSourceTrigger=PropertyChanged}"
    					FontFamily="Malgun Gothic" 
    					FontStretch="SemiCondensed"
    					FontSize="12"  
    					FontWeight="Bold" TextOptions.TextFormattingMode="Display" 
    					Width="64"
    					Height="27" 
    					VerticalAlignment="Center"
    					Style="{DynamicResource sButton_Common}" Margin="5,0,0,0" TabIndex="20"
											/>
                </StackPanel>
    		</StackPanel>
    		<StackPanel Margin="0,0,0,14">
    			<TextBlock TextWrapping="Wrap" Text="{x:Static Language:Resource_ArcGISControl_Properties.Label_CameraVideoHiddenMinLevel}" Style="{DynamicResource sTextBlock_Basic}" Foreground="White" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12,0,0,14"/>
    			<StackPanel Orientation="Horizontal" Margin="12,0,0,0">
    				<Grid Width="170" Margin="0" Height="27">
    					<Grid.ColumnDefinitions>
    						<ColumnDefinition Width="65"/>
    						<ColumnDefinition Width="105"/>
    					</Grid.ColumnDefinitions>
    					<Border BorderBrush="Black" BorderThickness="0,1,1,1" Margin="0" CornerRadius="0,3,3,0" Grid.Column="1">
    						<Border.Background>
    							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    								<GradientStop Color="#FFE7E7E7" Offset="0.045"/>
    								<GradientStop Color="White" Offset="1"/>
    								<GradientStop Color="White" Offset="0.04"/>
    							</LinearGradientBrush>
    						</Border.Background>
    					</Border>
    					<Border BorderBrush="Black" BorderThickness="1,1,0,1" CornerRadius="3,0,0,3">
    						<Border.Background>
    							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    								<GradientStop Color="#FF353535" Offset="0"/>
    								<GradientStop Color="Black" Offset="1"/>
    							</LinearGradientBrush>
    						</Border.Background>
    						<Border BorderThickness="1,1,0,1" CornerRadius="2,0,0,2" Margin="0">
    							<Border.BorderBrush>
    								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    									<GradientStop Color="#FF494949" Offset="0"/>
    									<GradientStop Color="#FF0A0A0A" Offset="1"/>
    								</LinearGradientBrush>
    							</Border.BorderBrush>
    						</Border>
    					</Border>
    					<TextBlock TextWrapping="Wrap" Style="{DynamicResource sTextBlock_Basic}" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,2" Text="{x:Static Language:Resource_ArcGISControl_Properties.Label_Level}"/>
    					<TextBlock TextWrapping="Wrap" Style="{DynamicResource sTextBlock_Basic}" Foreground="#FF969696" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Text="{x:Static Language:Resource_ArcGISControl_Properties.Label_Level}"/>
    					<TextBlock TextWrapping="Wrap" Style="{DynamicResource sTextBlock_Basic}" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Text="{Binding HiddenMinLevel, UpdateSourceTrigger=PropertyChanged}" Width="60" Grid.Column="1" TextTrimming="WordEllipsis" TextAlignment="Center" />
    					<Rectangle Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="0,1" Width="1"/>
    				</Grid>
    				<Button Content="{x:Static Language:Resource_ArcGISControl_Properties.Button_SetCurrentLevel}" 
    					Command="{Binding ButtonSetHiddenMinLevelCommand, UpdateSourceTrigger=PropertyChanged}"
    					FontFamily="Malgun Gothic" 
    					FontStretch="SemiCondensed"
    					FontSize="12"  
    					FontWeight="Bold" TextOptions.TextFormattingMode="Display" 
    					Width="135"
    					Height="27" 
    					VerticalAlignment="Center"
    					Style="{DynamicResource sButton_Common}" Margin="5,0,0,0" TabIndex="30"
											/>
                    <Button Content="Reset" 
    					Command="{Binding ButtonResetHiddenMinLevelCommand, UpdateSourceTrigger=PropertyChanged}"
    					FontFamily="Malgun Gothic" 
    					FontStretch="SemiCondensed"
    					FontSize="12"  
    					FontWeight="Bold" TextOptions.TextFormattingMode="Display" 
    					Width="64"
    					Height="27" 
    					VerticalAlignment="Center"
    					Style="{DynamicResource sButton_Common}" Margin="5,0,0,0" TabIndex="30"
											/>
                </StackPanel>
    		</StackPanel>
    	</StackPanel>
            
    </Grid>
</UserControl>
