arcgiscontrol/ArcGISControl/PropertyControl/CameraIconPropertyControl.xaml

<UserControl x:Class="ArcGISControl.PropertyControl.CameraIconPropertyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Language="clr-namespace:ArcGISControl.Language"
             xmlns:local="clr-namespace:ArcGISControl.PropertyControl" mc:Ignorable="d" 
            d:DesignHeight="375" d:DesignWidth="275">
	<UserControl.Resources>
        <!--시작: sSlider_Speed-->
        <Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="#00FF1212"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>

        <Style TargetType="{x:Type Thumb}" x:Key="sThumb_Small">
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Height" Value="11"/>
            <Setter Property="Width" Value="11"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid Height="Auto" Width="Auto" HorizontalAlignment="Stretch" Margin="0">
                            <Rectangle Fill="#FF333333" RadiusY="1" RadiusX="1" Stroke="{x:Null}" Opacity="0"/>
                            <Rectangle x:Name="rectangle" Fill="#FF333333" Stroke="White" RadiusX="1" RadiusY="1" Width="12" Height="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Border x:Name="Border" BorderThickness="1" BorderBrush="#FFA1A1A1" CornerRadius="3">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFE7E7E7" Offset="0.045"/>
                                        <GradientStop Color="White" Offset="1"/>
                                        <GradientStop Color="White" Offset="0.04"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Stroke" TargetName="rectangle" Value="White"/>
                                <Setter Property="Fill" TargetName="rectangle">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF333333" Offset="1"/>
                                            <GradientStop Color="#FF666666" Offset="0"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderBrush" TargetName="Border" Value="#FFFF7800"/>
                            </Trigger>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter Property="Background" TargetName="Border">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFFCD33" Offset="0.04"/>
                                            <GradientStop Color="#FFFFCB00" Offset="1"/>
                                            <GradientStop Color="#FFFFA200" Offset="0.045"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderBrush" TargetName="Border" Value="#FFFF7800"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Border">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFDEDEDE" Offset="0.04"/>
                                            <GradientStop Color="LightGray" Offset="1"/>
                                            <GradientStop Color="#FFDEDEDE" Offset="0.045"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderBrush" TargetName="Border" Value="#FFB8B8B8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>

        <Style x:Key="sSlider_Speed" TargetType="{x:Type Slider}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#FFC4C4C4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <Grid VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TickBar x:Name="TopTick" Height="4" Placement="Top" Grid.Row="0" Visibility="Collapsed" Fill="#FFFFAF00"/>
                                <TickBar x:Name="BottomTick" Height="4" Placement="Bottom" Grid.Row="2" Visibility="Collapsed" Fill="#FFFFAF00"/>
                                <Border x:Name="TrackBackground" BorderBrush="White" BorderThickness="1" CornerRadius="2" Height="6" Margin="0" Grid.Row="1" VerticalAlignment="center">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFADADAD" Offset="0.2"/>
                                            <GradientStop Color="#FFC8C8C8" Offset="1"/>
                                            <GradientStop Color="#FF545454"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Canvas Margin="-6,-1">
                                        <Rectangle x:Name="PART_SelectionRange" Fill="#FFCCCCCC" Height="4.0" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" StrokeThickness="1.0" Visibility="Hidden"/>
                                    </Canvas>
                                </Border>
                                <Track x:Name="PART_Track" Grid.Row="1">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Style="{StaticResource sThumb_Small}" Width="12" Height="20"/>
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="TrackBackground" Value="#FF1D1D1D"/>
                                <Setter Property="BorderBrush" TargetName="TrackBackground" Value="#FF272727"/>
                            </Trigger>
                            <Trigger Property="IsSelectionRangeEnabled" Value="true">
                                <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="Foreground" TargetName="Thumb" Value="#FFC2C2C2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="SnapsToDevicePixels" Value="True"/>

        </Style>
        <!--끝: sSlider_Speed-->
		<Style x:Key="sSlider_IconSize" TargetType="{x:Type Slider}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#FFC4C4C4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <Grid VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TickBar x:Name="TopTick" Height="4" Placement="Top" Grid.Row="0" Visibility="Collapsed" Fill="#FFFFAF00"/>
                                <TickBar x:Name="BottomTick" Height="6" Placement="Bottom" Grid.Row="2" Visibility="Visible" Fill="#FF6A6A6A"/>
                                <Border x:Name="TrackBackground" BorderBrush="White" BorderThickness="1" CornerRadius="2" Height="6" Margin="0" Grid.Row="1" VerticalAlignment="center">
                                	<Border.Background>
                                		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                			<GradientStop Color="#FFADADAD" Offset="0.2"/>
											<GradientStop Color="#FFC8C8C8" Offset="1"/>
											<GradientStop Color="#FF545454"/>
                                		</LinearGradientBrush>
                                	</Border.Background>
                                    <Canvas Margin="-6,-1">
                                        <Rectangle x:Name="PART_SelectionRange" Fill="#FFCCCCCC" Height="4.0" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" StrokeThickness="1.0" Visibility="Hidden"/>
                                    </Canvas>
                                </Border>
                                <Track x:Name="PART_Track" Grid.Row="1">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Style="{StaticResource sThumb_Small}" Width="12" Height="20"/>
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="TrackBackground" Value="#FF1D1D1D"/>
                                <Setter Property="BorderBrush" TargetName="TrackBackground" Value="#FF272727"/>
                            </Trigger>
                            <Trigger Property="IsSelectionRangeEnabled" Value="true">
                                <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="Foreground" TargetName="Thumb" Value="#FFC2C2C2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
	</UserControl.Resources>
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="26"/>
    		<RowDefinition Height="auto"/>
    		<RowDefinition Height="26"/>
    		<RowDefinition Height="*"/>
    	</Grid.RowDefinitions>
    	<Border BorderThickness="0" CornerRadius="0,0,6,6" Grid.Row="1" Background="#CC000000" Grid.RowSpan="3"/>
    	<Grid Margin="0">
    		<Border BorderBrush="Black" BorderThickness="0,0,0,1" CornerRadius="6,6,0,0">
    			<Border.Background>
    				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    					<GradientStop Color="#FF343434" Offset="1"/>
    					<GradientStop Color="#FF747474"/>
    				</LinearGradientBrush>
    			</Border.Background>
    		</Border>
    		<TextBlock x:Name="xTitleTextBlock_Shadow" HorizontalAlignment="Left" Margin="15,0,0,2" Foreground="#FF191919" Text="{x:Static Language:Resource_ArcGISControl_Properties.Title_CameraIcon}" FontWeight="Bold" Style="{DynamicResource sTextBlock_Basic}" VerticalAlignment="Center"/>
    		<TextBlock x:Name="xTitleTextBlock" HorizontalAlignment="Left" Margin="15,0,0,0" Foreground="White" Text="{x:Static Language:Resource_ArcGISControl_Properties.Title_CameraIcon}" FontWeight="Bold" Style="{DynamicResource sTextBlock_Basic}" VerticalAlignment="Center"/>
    	</Grid>
    	<Grid Margin="0" Grid.Row="2">
    		<Border BorderBrush="Black" BorderThickness="0,0,0,1">
    			<Border.Background>
    				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    					<GradientStop Color="#FF343434" Offset="1"/>
    					<GradientStop Color="#FF747474"/>
    				</LinearGradientBrush>
    			</Border.Background>
    		</Border>
    		<TextBlock x:Name="xTitleTextBlock_Shadow1" HorizontalAlignment="Left" Margin="15,0,0,2" Foreground="#FF191919" Text="{x:Static Language:Resource_ArcGISControl_Properties.Title_CameraLabel}" FontWeight="Bold" Style="{DynamicResource sTextBlock_Basic}" VerticalAlignment="Center"/>
    		<TextBlock x:Name="xTitleTextBlock1" HorizontalAlignment="Left" Margin="15,0,0,0" Foreground="White" Text="{x:Static Language:Resource_ArcGISControl_Properties.Title_CameraLabel}" FontWeight="Bold" Style="{DynamicResource sTextBlock_Basic}" VerticalAlignment="Center"/>
    	</Grid>
    	<StackPanel Margin="0,20" Grid.Row="1">
    		<StackPanel Orientation="Horizontal" Margin="0,0,0,14">
    			<TextBlock TextWrapping="Wrap" Text="{x:Static Language:Resource_ArcGISControl_Properties.Label_CameraName}" Style="{DynamicResource sTextBlock_Basic}" Foreground="White" FontWeight="Bold" Width="70" d:LayoutOverrides="HorizontalMargin" TextAlignment="Right" VerticalAlignment="Center"/>
    			<TextBlock TextWrapping="Wrap" Text="{Binding CameraName, Mode=OneWay}" Style="{DynamicResource sTextBlock_Basic}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="16,0,0,0"/>
    		</StackPanel>
    		<StackPanel Orientation="Horizontal" Margin="0,0,0,14">
    			<TextBlock TextWrapping="Wrap" Text="{x:Static Language:Resource_ArcGISControl_Properties.Label_CameraIcon}" Style="{DynamicResource sTextBlock_Basic}" Foreground="White" FontWeight="Bold" Width="70" d:LayoutOverrides="HorizontalMargin" TextAlignment="Right" VerticalAlignment="Center"/>
    			<ComboBox Style="{DynamicResource sComboBox}" Height="27" Width="179" d:LayoutOverrides="Height" Margin="5,0,0,0" ItemsSource="{Binding CameraIconList}" SelectedIndex="0" TabIndex="10" ItemContainerStyle="{DynamicResource sComboBoxItem}"/>
    		</StackPanel>
            <StackPanel Margin="0,20,20,20" Grid.Row="3">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,14">
                    <TextBlock TextWrapping="Wrap" Text="{x:Static Language:Resource_ArcGISControl_Properties.Label_CameraIcon_Visibility}" Style="{DynamicResource sTextBlock_Basic}" Foreground="White" FontWeight="Bold" Width="70" d:LayoutOverrides="HorizontalMargin" TextAlignment="Right" VerticalAlignment="Center"/>
                    <local:VisibilityComboBox IsVisibleSelected="{Binding DataInfo.IsIconVisible, Mode=TwoWay}" ComboBoxStyle="{DynamicResource sComboBox}" Height="27" Width="179" d:LayoutOverrides="Height" Margin="5,0,0,0" TabIndex="30" IsTabStop="True"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0">
    			<TextBlock TextWrapping="Wrap" Text="{x:Static Language:Resource_ArcGISControl_Properties.Label_CameraIconSize}" Style="{DynamicResource sTextBlock_Basic}" Foreground="White" FontWeight="Bold" Width="70" d:LayoutOverrides="HorizontalMargin" TextAlignment="Right" VerticalAlignment="Center"/>
                <Slider Height="27" Width="179" HorizontalAlignment="Left" Margin="5,0,0,0" Style="{DynamicResource sSlider_IconSize}" VerticalAlignment="Top"
                        Minimum="0.4"
                        Maximum="1"
                        TickFrequency="0.1"
                        IsSnapToTickEnabled="True"
                        Value="{Binding DataInfo.IconSize}" IsMoveToPointEnabled="True" TabIndex="20"
                        />
    		</StackPanel>
    		<StackPanel Orientation="Horizontal" Margin="69,2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
    			<TextBlock TextWrapping="Wrap" Text="{x:Static Language:Resource_ArcGISControl_Properties.Label_CameraIconSize_Min}" Style="{DynamicResource sTextBlock_Basic}" Foreground="{DynamicResource bBackground_#FFFFCC00_Point}" FontSize="10" FontWeight="Bold" d:LayoutOverrides="Width"/>
    			<TextBlock TextWrapping="Wrap" Text="{x:Static Language:Resource_ArcGISControl_Properties.Label_CameraIconSize_Normal}" Style="{DynamicResource sTextBlock_Basic}" Foreground="{DynamicResource bBackground_#FFFFCC00_Point}" FontSize="10" FontWeight="Bold" Margin="58,0,0,0"/>
    			<TextBlock TextWrapping="Wrap" Text="{x:Static Language:Resource_ArcGISControl_Properties.Label_CameraIconSize_Max}" Style="{DynamicResource sTextBlock_Basic}" Foreground="{DynamicResource bBackground_#FFFFCC00_Point}" FontSize="10" FontWeight="Bold" d:LayoutOverrides="Width" HorizontalAlignment="Left" Margin="54,0,0,0"/>
    		</StackPanel>
    	</StackPanel>
    	<StackPanel Margin="0,20,20,20" Grid.Row="3">
    		<StackPanel Orientation="Horizontal" Margin="0,0,0,14">
    			<TextBlock TextWrapping="Wrap" Text="{x:Static Language:Resource_ArcGISControl_Properties.Label_Visibility}" Style="{DynamicResource sTextBlock_Basic}" Foreground="White" FontWeight="Bold" Width="70" d:LayoutOverrides="HorizontalMargin" TextAlignment="Right" VerticalAlignment="Center"/>
                <local:VisibilityComboBox IsVisibleSelected="{Binding DataInfo.IsVisibleLabel, Mode=TwoWay}" ComboBoxStyle="{DynamicResource sComboBox}" Height="27" Width="179" d:LayoutOverrides="Height" Margin="5,0,0,0" TabIndex="30" IsTabStop="True"/>
    		</StackPanel>
    	</StackPanel>
            
    </Grid>
</UserControl>
