arcgiscontrol/ArcGISControl/PropertyControl/ImagePropertyControl.xaml

<UserControl x:Class="ArcGISControl.PropertyControl.ImagePropertyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Language="clr-namespace:ArcGISControl.Language"
             xmlns:local="clr-namespace:ArcGISControl.PropertyControl"
             xmlns:CommonUIs="clr-namespace:ArcGISControl.UIControl" 
             xmlns:Helper="clr-namespace:ArcGISControl.Helper"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="340">
    <UserControl.Resources>
        <local:MilliToCentConverter x:Key="MilliToCentConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0" CornerRadius="0,0,6,6" Grid.Row="1" Background="#CC000000"/>
        <Grid Margin="0">
            <Border BorderBrush="Black" BorderThickness="0,0,0,1" CornerRadius="6,6,0,0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF343434" Offset="1"/>
                        <GradientStop Color="#FF747474"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <TextBlock x:Name="xTitleTextBlock_Shadow" HorizontalAlignment="Left" Margin="15,0,0,2" Foreground="#FF191919" Text="{x:Static Language:Resource_ArcGISControl_Properties.Title_Line}" FontWeight="Bold" Style="{DynamicResource sTextBlock_Basic}" VerticalAlignment="Center"/>
            <TextBlock x:Name="xTitleTextBlock" HorizontalAlignment="Left" Margin="15,0,0,0" Foreground="White" Text="{x:Static Language:Resource_ArcGISControl_Properties.Title_Line}" FontWeight="Bold" Style="{DynamicResource sTextBlock_Basic}" VerticalAlignment="Center"/>
        </Grid>
        <StackPanel Margin="20" Grid.Row="1">
            <StackPanel  Orientation="Horizontal" Margin="0,0,0,14">
                <TextBlock TextWrapping="Wrap" Text="{x:Static Language:Resource_ArcGISControl_Properties.Lable_Image_Name}" Style="{DynamicResource sTextBlock_Basic}" Foreground="White" FontWeight="Bold" Width="80" d:LayoutOverrides="HorizontalMargin" TextAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Text="{Binding DataInfo.Name, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding IsSingleSetting, UpdateSourceTrigger=PropertyChanged}"
                         Width="179" MaxLength="30" Height="27" Style="{DynamicResource sTextBox}" HorizontalAlignment="Left" Margin="5,0,0,0" TabIndex="10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 5">
                <TextBlock TextWrapping="Wrap" Text="{x:Static Language:Resource_ArcGISControl_Properties.Lable_Image_ImageName}" 
                           Style="{DynamicResource sTextBlock_Basic}" Foreground="White" FontWeight="Bold" d:LayoutOverrides="HorizontalMargin" TextAlignment="Right" VerticalAlignment="Center" Width="80"/>
                <TextBox x:Name="xTexImageFileNam" 
                         Text="{Binding DataInfo.ImageObjectData.ImageFileName, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding IsEnabledLinkedMap, UpdateSourceTrigger=PropertyChanged}"
                         Width="179" MaxLength="30" Height="27" Style="{DynamicResource sTextBox}" HorizontalAlignment="Left" Margin="5,0,0,0" TabIndex="10"></TextBox>
                <Button Content="{x:Static Language:Resource_ArcGISControl_Properties.Button_Browse}"
							Command="{Binding ImportImagesButtonCommand, UpdateSourceTrigger=PropertyChanged}"
							FontFamily="Malgun Gothic" 
							FontStretch="SemiCondensed"
							FontSize="12"  
							FontWeight="Bold" TextOptions.TextFormattingMode="Display" 
							Style="{DynamicResource sButton_Common}" Margin="5,0,0,0" Width="130" Grid.Row="1" VerticalAlignment="Center" Height="27" TabIndex="50" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock TextWrapping="Wrap" Text="{x:Static Language:Resource_ArcGISControl_Properties.Lable_Image_Opacity}"
                           Style="{DynamicResource sTextBlock_Basic}" Foreground="White" FontWeight="Bold" d:LayoutOverrides="HorizontalMargin" TextAlignment="Right" VerticalAlignment="Center" Width="80"/>
                <Slider x:Name="xImageOpacity" Height="27" Width="179" HorizontalAlignment="Left" Margin="5,0,0,0" Style="{DynamicResource sSlider_IconSize}" VerticalAlignment="Top"
                        Minimum="0"
                        Maximum="1"
                        TickFrequency="0.1"
                        IsSnapToTickEnabled="True"
                        Value="{Binding ImageOpacity}" IsMoveToPointEnabled="True" TabIndex="20"
                        />
                <StackPanel Margin="10,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                    <TextBlock TextWrapping="Wrap" Text="{Binding Value, ElementName=xImageOpacity, Converter={StaticResource MilliToCentConverter}}" 
                    		Style="{DynamicResource sTextBlock_Basic}" Foreground="White" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" Margin="0" FontSize="16"/>
                    <TextBlock TextWrapping="Wrap" 
                    		Style="{DynamicResource sTextBlock_Basic}" Foreground="White" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" Margin="3,0,0,0" FontSize="16" Text="%"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>

