arcgiscontrol/ArcGISControl/PropertyControl/SplunkPropertyControl.xaml

<UserControl x:Class="ArcGISControl.PropertyControl.SplunkPropertyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Language="clr-namespace:ArcGISControl.Language"
             xmlns:propertyControl="clr-namespace:ArcGISControl.PropertyControl"
             xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:helper="clr-namespace:ArcGISControl.Helper"
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="335" d:DataContext="{d:DesignInstance propertyControl:SplunkPropertyControlViewModel}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
        <helper:DoubleToStringConverterWithNaNNull x:Key="DoubleToStringConverterWithNaNNull"/>
        <helper:IsEmptyToVisibilityConverter x:Key="IsEmptyToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Width="335">
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0" CornerRadius="0,0,6,6" Grid.Row="1" Background="#CC000000" Grid.RowSpan="3" Margin="0"/>
        <Grid Margin="0">
            <Border BorderBrush="Black" BorderThickness="0,0,0,1" CornerRadius="6,6,0,0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF343434" Offset="1"/>
                        <GradientStop Color="#FF747474"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <TextBlock x:Name="xTitleTextBlock_Shadow" HorizontalAlignment="Left" Margin="15,0,0,2" Foreground="#FF191919" Text="{x:Static Language:Resource_ArcGISControl_Properties.Title_Splunk}" FontWeight="Bold" Style="{DynamicResource sTextBlock_Basic}" VerticalAlignment="Center"/>
            <TextBlock x:Name="xTitleTextBlock" HorizontalAlignment="Left" Margin="15,0,0,0" Foreground="White" Text="{x:Static Language:Resource_ArcGISControl_Properties.Title_Splunk}" FontWeight="Bold" Style="{DynamicResource sTextBlock_Basic}" VerticalAlignment="Center"/>
        </Grid>
        <Grid Margin="0" Grid.Row="2">
            <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF343434" Offset="1"/>
                        <GradientStop Color="#FF747474"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0">
                <TextBlock x:Name="xTitleTextBlock_Shadow1" HorizontalAlignment="Left" Margin="0,0,0,2" Foreground="#FF191919" Text="{x:Static Language:Resource_ArcGISControl_Properties.Label_MapLevel}" FontWeight="Bold" Style="{DynamicResource sTextBlock_Basic}" VerticalAlignment="Center"/>
                <TextBlock x:Name="xMapLevel_Shadow" HorizontalAlignment="Left" Margin="5,0,0,2" Foreground="#FF191919" Text="{Binding MapLevel, Mode=OneWay}" FontWeight="Bold" Style="{DynamicResource sTextBlock_Basic}" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0">
                <TextBlock x:Name="xTitleTextBlock1" HorizontalAlignment="Left" Margin="0" Foreground="White" Text="{x:Static Language:Resource_ArcGISControl_Properties.Label_MapLevel}" FontWeight="Bold" Style="{DynamicResource sTextBlock_Basic}" VerticalAlignment="Center"/>
                <TextBlock x:Name="xMapLevel" HorizontalAlignment="Left" Foreground="White" Text="{Binding MapLevel, Mode=OneWay}" FontWeight="Bold" Style="{DynamicResource sTextBlock_Basic}" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </StackPanel>
        </Grid>
        <StackPanel Margin="0,20" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="12,0,0,14" HorizontalAlignment="Left">
                <TextBlock TextWrapping="Wrap" Text="{x:Static Language:Resource_ArcGISControl_Properties.Label_SplunkName}" Style="{DynamicResource sTextBlock_Basic}" Foreground="White" FontWeight="Bold" d:LayoutOverrides="HorizontalMargin" VerticalAlignment="Center" Width="60" TextAlignment="Right"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding DataInfo.SplunkBasicInformation.Name, Mode=OneWay}" Style="{DynamicResource sTextBlock_Basic}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="12,0,0,14" HorizontalAlignment="Left">
                <TextBlock TextWrapping="Wrap" Text="{x:Static Language:Resource_ArcGISControl_Properties.Label_SplunkTitle}" Style="{DynamicResource sTextBlock_Basic}" Foreground="White" FontWeight="Bold" d:LayoutOverrides="HorizontalMargin" VerticalAlignment="Center" Width="60" TextAlignment="Right"/>
                <TextBox Text="{Binding DataInfo.Title, UpdateSourceTrigger=PropertyChanged}"
                         Width="245" MaxLength="100" Height="27" Style="{DynamicResource sTextBox}" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Margin="77,0,0,0" HorizontalAlignment="Left">
                <CheckBox Content="{x:Static Language:Resource_ArcGISControl_Properties.CheckBox_Splunk_UpdateInterval}" Foreground="White" Style="{DynamicResource sCheckBox}" FontWeight="Bold" Margin="0,0,0,7" 
                          IsChecked="{Binding IsCheckedInterval, UpdateSourceTrigger=PropertyChanged}" 
                          IsThreeState="True"
                         />
                <StackPanel Orientation="Horizontal" Visibility="{Binding IsCheckedInterval, UpdateSourceTrigger=PropertyChanged, 
                    Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}">
                    <TextBox TextWrapping="Wrap" Width="115" Height="27" Style="{DynamicResource sTextBox}" 
                             Text="{Binding IntervalSeconds, UpdateSourceTrigger=PropertyChanged}" MaxLength="5"/>
                    <ComboBox Style="{DynamicResource sComboBox}" Height="27" Width="125" Margin="5,0,0,0" ItemContainerStyle="{DynamicResource sComboBoxItem}" 
                              ItemsSource="{Binding IntervalUnitTypes}" SelectedValuePath="Key" DisplayMemberPath="Value"
                              SelectedValue="{Binding SelectedIntervalUnit, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <CheckBox Content="{x:Static Language:Resource_ArcGISControl_Properties.CheckBox_Splunk_ShowXAxis}" Foreground="White" Style="{DynamicResource sCheckBox}" FontWeight="Bold" Margin="0,7,0,14" 
                          IsChecked="{Binding ShowXAxis, UpdateSourceTrigger=PropertyChanged}" ></CheckBox>
            </StackPanel>
            <StackPanel Margin="77,0,0,0" HorizontalAlignment="Left">
                <CheckBox Content="{x:Static Language:Resource_ArcGISControl_Properties.CheckBox_Splunk_HideIcon}" Foreground="White" Style="{DynamicResource sCheckBox}" FontWeight="Bold" Margin="0,0,0,14" 
                          IsChecked="{Binding IsCheckedHideIcon, UpdateSourceTrigger=PropertyChanged}"
                          IsThreeState="True"
                          />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="12,0,0,14" HorizontalAlignment="Left">
                <TextBlock TextWrapping="Wrap" Text="{x:Static Language:Resource_ArcGISControl_Properties.Label_DateTimeFormat}" Style="{DynamicResource sTextBlock_Basic}" Foreground="White" FontWeight="Bold" d:LayoutOverrides="HorizontalMargin" VerticalAlignment="Center" Width="60" TextAlignment="Right"/>
                <Grid Width="245" Height="27" Margin="5,0,0,0">
                    <TextBox x:Name="xDateFormat" Style="{DynamicResource sTextBox}"
                          Text="{Binding ChartDateTimeFormat, TargetNullValue={x:Static system:String.Empty}, UpdateSourceTrigger=PropertyChanged}"
                          MaxLength="30"/>
                    <Label IsHitTestVisible="False"
                           Visibility="{Binding Text, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IsEmptyToVisibilityConverter}, ElementName=xDateFormat}"
                           Foreground="#808080" HorizontalAlignment="Center"
                           Content="{x:Static Language:Resource_ArcGISControl_Properties.Label_DateFormatGuideMessage}"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="12,0,0,14" HorizontalAlignment="Left">
                <TextBlock TextWrapping="Wrap" Text="{x:Static Language:Resource_ArcGISControl_Properties.Label_SplunkChartYAxisRangeMin}" Style="{DynamicResource sTextBlock_Basic}" Foreground="White" FontWeight="Bold" d:LayoutOverrides="HorizontalMargin" VerticalAlignment="Center" Width="60" TextAlignment="Right"/>
                <Grid Width="165" Height="27">
                    <TextBox x:Name="xYAxisRangeMin" Style="{DynamicResource sTextBox}" FontWeight="Bold"
                          Text="{Binding YAxisRangeMin,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged,
                                    Converter={StaticResource DoubleToStringConverterWithNaNNull},
                                    TargetNullValue={x:Static system:String.Empty}}"
                          MaxLength="30" Margin="5,0,0,0"/>
                    <Label IsHitTestVisible="False"
                           Visibility="{Binding Text, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IsEmptyToVisibilityConverter}, ElementName=xYAxisRangeMin}"
                           Foreground="#808080" HorizontalAlignment="Center"
                           Content="{x:Static Language:Resource_ArcGISControl_Properties.Label_AutoRange}"
                           />
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="12,0,0,14" HorizontalAlignment="Left">
                <TextBlock TextWrapping="Wrap" Text="{x:Static Language:Resource_ArcGISControl_Properties.Label_SplunkChartYAxisRangeMax}" Style="{DynamicResource sTextBlock_Basic}" Foreground="White" FontWeight="Bold" d:LayoutOverrides="HorizontalMargin" VerticalAlignment="Center" Width="60" TextAlignment="Right"/>
                <Grid Width="165" Height="27">
                    <TextBox x:Name="xYAxisRangeMax" Style="{DynamicResource sTextBox}" FontWeight="Bold"
                          Text="{Binding YAxisRangeMax,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged,
                                    Converter={StaticResource DoubleToStringConverterWithNaNNull},
                                    TargetNullValue={x:Static system:String.Empty}}"
                          MaxLength="30" Margin="5,0,0,0"/>
                    <Label IsHitTestVisible="False"
                           Visibility="{Binding Text, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IsEmptyToVisibilityConverter}, ElementName=xYAxisRangeMax}"
                           Foreground="#808080" HorizontalAlignment="Center"
                           Content="{x:Static Language:Resource_ArcGISControl_Properties.Label_AutoRange}"
                           />
                </Grid>
                <Button Command="{Binding ApplyYRangeCommand}"
                    Width="70" Margin="15,0,0,0" Style="{DynamicResource sButton_Common}" Content="{x:Static Language:Resource_ArcGISControl_Properties.BUTTON_APPLY}" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="12,0,0,14" HorizontalAlignment="Left">
                <TextBlock TextWrapping="Wrap" Text="{x:Static Language:Resource_ArcGISControl_Properties.Label_SplunkLinkUrl}" Style="{DynamicResource sTextBlock_Basic}" Foreground="White" FontWeight="Bold" d:LayoutOverrides="HorizontalMargin" VerticalAlignment="Center" Width="60" TextAlignment="Right"/>
                <TextBox Text="{Binding DataInfo.LinkUrl, UpdateSourceTrigger=PropertyChanged}"
                         Width="245" Height="27" Style="{DynamicResource sTextBox}" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="12,0,0,14" HorizontalAlignment="Left">
                <TextBlock TextWrapping="Wrap" Text="{x:Static Language:Resource_ArcGISControl_Properties.Label_SplunkChartLegendFontSize}" Style="{DynamicResource sTextBlock_Basic}" Foreground="White" FontWeight="Bold" d:LayoutOverrides="HorizontalMargin" VerticalAlignment="Center" Width="60" TextAlignment="Right"/>
                <Grid Width="245" Height="27" Margin="5,0,0,0">
                    <TextBox x:Name="xLegendFontSize" Style="{DynamicResource sTextBox}" FontWeight="Bold"
                          Text="{Binding DataInfo.ChartLegendFontSize,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged,
                                    Converter={StaticResource DoubleToStringConverterWithNaNNull},
                                    TargetNullValue={x:Static system:String.Empty}}"
                          MaxLength="30"/>
                    <Label IsHitTestVisible="False"
                           Visibility="{Binding Text, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IsEmptyToVisibilityConverter}, ElementName=xLegendFontSize}"
                           Foreground="#808080" HorizontalAlignment="Center"
                           Content="{x:Static Language:Resource_ArcGISControl_Properties.Label_LegendUseGlobalSetting}"
                           />
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="12,0,0,14" HorizontalAlignment="Left">
                <TextBlock TextWrapping="Wrap" Text="{x:Static Language:Resource_ArcGISControl_Properties.Label_SplunkChartLegendSize}" Style="{DynamicResource sTextBlock_Basic}" Foreground="White" FontWeight="Bold" d:LayoutOverrides="HorizontalMargin" VerticalAlignment="Center" Width="60" TextAlignment="Right"/>
                <Grid Width="245" Height="27" Margin="5,0,0,0">
                    <TextBox x:Name="xLegendSize" Style="{DynamicResource sTextBox}" FontWeight="Bold"
                          Text="{Binding DataInfo.ChartLegendSize,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged,
                                    Converter={StaticResource DoubleToStringConverterWithNaNNull},
                                    ConverterParameter=100,
                                    TargetNullValue={x:Static system:String.Empty}}"
                          MaxLength="30"/>
                    <Label IsHitTestVisible="False"
                           Visibility="{Binding Text, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IsEmptyToVisibilityConverter}, ElementName=xLegendSize}"
                           Foreground="#808080" HorizontalAlignment="Center"
                           Content="{x:Static Language:Resource_ArcGISControl_Properties.Label_LegendUseGlobalSetting}"
                           />
                </Grid>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="0,20" Grid.Row="3">
            <StackPanel Margin="0,0,0,14">
                <TextBlock TextWrapping="Wrap" Text="{x:Static Language:Resource_ArcGISControl_Properties.Label_SplunkHiddenMaxLevel}" Style="{DynamicResource sTextBlock_Basic}" Foreground="White" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12,0,0,14"/>
                <StackPanel Orientation="Horizontal" Margin="12,0">
                    <Grid Width="170" Margin="0" Height="27">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition Width="105"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="Black" BorderThickness="0,1,1,1" Margin="0" CornerRadius="0,3,3,0" Grid.Column="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFE7E7E7" Offset="0.045"/>
                                    <GradientStop Color="White" Offset="1"/>
                                    <GradientStop Color="White" Offset="0.04"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1,1,0,1" CornerRadius="3,0,0,3">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF353535" Offset="0"/>
                                    <GradientStop Color="Black" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border BorderThickness="1,1,0,1" CornerRadius="2,0,0,2" Margin="0">
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF494949" Offset="0"/>
                                        <GradientStop Color="#FF0A0A0A" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                            </Border>
                        </Border>
                        <TextBlock TextWrapping="Wrap" Style="{DynamicResource sTextBlock_Basic}" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,2" Text="{x:Static Language:Resource_ArcGISControl_Properties.Label_Level}"/>
                        <TextBlock TextWrapping="Wrap" Style="{DynamicResource sTextBlock_Basic}" Foreground="#FF969696" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Text="{x:Static Language:Resource_ArcGISControl_Properties.Label_Level}"/>
                        <TextBlock TextWrapping="Wrap" Style="{DynamicResource sTextBlock_Basic}" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Text="{Binding HiddenMaxLevel, UpdateSourceTrigger=PropertyChanged}" Width="60" Grid.Column="1" TextTrimming="WordEllipsis" TextAlignment="Center" />
                        <Rectangle Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="0,1" Width="1"/>
                    </Grid>
                    <Button Content="{x:Static Language:Resource_ArcGISControl_Properties.Button_SetCurrentLevel}" 
    					Command="{Binding ButtonSetHiddenMaxLevelCommand, UpdateSourceTrigger=PropertyChanged}"
    					FontFamily="Malgun Gothic" 
    					FontStretch="SemiCondensed"
    					FontSize="12"  
    					FontWeight="Bold" TextOptions.TextFormattingMode="Display" 
    					Width="135"
    					Height="27" 
    					VerticalAlignment="Center"
    					Style="{DynamicResource sButton_Common}" Margin="5,0,0,0" TabIndex="20"
											/>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0,0,0,14">
                <TextBlock TextWrapping="Wrap" Text="{x:Static Language:Resource_ArcGISControl_Properties.Label_SplunkHiddenMinLevel}" Style="{DynamicResource sTextBlock_Basic}" Foreground="White" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12,0,0,14"/>
                <StackPanel Orientation="Horizontal" Margin="12,0,0,14">
                    <Grid Width="170" Margin="0" Height="27">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition Width="105"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="Black" BorderThickness="0,1,1,1" Margin="0" CornerRadius="0,3,3,0" Grid.Column="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFE7E7E7" Offset="0.045"/>
                                    <GradientStop Color="White" Offset="1"/>
                                    <GradientStop Color="White" Offset="0.04"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1,1,0,1" CornerRadius="3,0,0,3">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF353535" Offset="0"/>
                                    <GradientStop Color="Black" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border BorderThickness="1,1,0,1" CornerRadius="2,0,0,2" Margin="0">
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF494949" Offset="0"/>
                                        <GradientStop Color="#FF0A0A0A" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                            </Border>
                        </Border>
                        <TextBlock TextWrapping="Wrap" Style="{DynamicResource sTextBlock_Basic}" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,2" Text="{x:Static Language:Resource_ArcGISControl_Properties.Label_Level}"/>
                        <TextBlock TextWrapping="Wrap" Style="{DynamicResource sTextBlock_Basic}" Foreground="#FF969696" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Text="{x:Static Language:Resource_ArcGISControl_Properties.Label_Level}"/>
                        <TextBlock TextWrapping="Wrap" Style="{DynamicResource sTextBlock_Basic}" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Text="{Binding HiddenMinLevel, UpdateSourceTrigger=PropertyChanged}" Width="60" Grid.Column="1" TextTrimming="WordEllipsis" TextAlignment="Center" />
                        <Rectangle Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="0,1" Width="1"/>
                    </Grid>
                    <Button Content="{x:Static Language:Resource_ArcGISControl_Properties.Button_SetCurrentLevel}" 
    					Command="{Binding ButtonSetHiddenMinLevelCommand, UpdateSourceTrigger=PropertyChanged}"
    					FontFamily="Malgun Gothic" 
    					FontStretch="SemiCondensed"
    					FontSize="12"  
    					FontWeight="Bold" TextOptions.TextFormattingMode="Display" 
    					Width="135"
    					Height="27" 
    					VerticalAlignment="Center"
    					Style="{DynamicResource sButton_Common}" Margin="5,0,0,0" TabIndex="30"
											/>
                </StackPanel>

                <DataGrid ItemsSource="{Binding SplunkArgumentItems, UpdateSourceTrigger=PropertyChanged}" 
                            BorderBrush="#FFC2C2C2" Style="{DynamicResource sDataGrid}" CellStyle="{DynamicResource sDataGridCellStyle}"
                            ColumnHeaderStyle="{DynamicResource sDataGridColumnHeader}" 
            				SnapsToDevicePixels="True" TextOptions.TextFormattingMode="Display" 
            				FontFamily="Malgun Gothic" FontSize="12"
            				SelectionMode="Extended"
            				Margin="10,0,10,5" Height="150">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{x:Static Language:Resource_ArcGISControl_Properties.SplunkArgument_DataGrid_Header_Name}" IsReadOnly="True" Binding ="{Binding SplunkArgumentKey, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                        <DataGridTemplateColumn Header="{x:Static Language:Resource_ArcGISControl_Properties.SplunkArgument_DataGrid_Header_Value}" Width="2*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox TextChanged="TextBoxBase_OnTextChanged" Text="{Binding SplunkArgumentValue, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource sTextBox}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="{x:Static Language:Resource_ArcGISControl_Properties.BUTTON_APPLY}"
                        Visibility="Collapsed"
							Command="{Binding ApplySPLCommand, UpdateSourceTrigger=PropertyChanged}"
							FontFamily="Malgun Gothic" 
							FontStretch="SemiCondensed"
							FontSize="12"  
							FontWeight="Bold" TextOptions.TextFormattingMode="Display" 
							Style="{DynamicResource sButton_Common}" HorizontalAlignment="Left" Margin="10,0,0,14" Width="130" Grid.Row="1" VerticalAlignment="Center" Height="30" TabIndex="50" />
                <StackPanel Visibility="{Binding AllChart, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal" Margin="12,10,0,0" HorizontalAlignment="Left">
                        <TextBlock TextWrapping="Wrap" Text="{x:Static Language:Resource_ArcGISControl_Properties.Label_SplunkChartAxisXTitle}" Style="{DynamicResource sTextBlock_Basic}" Foreground="White" FontWeight="Bold" d:LayoutOverrides="HorizontalMargin" VerticalAlignment="Center" Width="60" TextAlignment="Right"/>
                        <TextBox Text="{Binding DataInfo.ChartAxisXTitle, UpdateSourceTrigger=PropertyChanged}"
                                 Width="245" MaxLength="30" Height="27" Style="{DynamicResource sTextBox}" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="12,10,0,0" HorizontalAlignment="Left">
                        <TextBlock TextWrapping="Wrap" Text="{x:Static Language:Resource_ArcGISControl_Properties.Label_SplunkChartAxisYTitle}" Style="{DynamicResource sTextBlock_Basic}" Foreground="White" FontWeight="Bold" d:LayoutOverrides="HorizontalMargin" VerticalAlignment="Center" Width="60" TextAlignment="Right"/>
                        <TextBox Text="{Binding DataInfo.ChartAxisYTitle, UpdateSourceTrigger=PropertyChanged}"
                                 Width="245" MaxLength="30" Height="27" Style="{DynamicResource sTextBox}" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
