arcgiscontrol/ArcGISControl/PropertyControl/TextPropertyControl.xaml

<UserControl x:Class="ArcGISControl.PropertyControl.TextPropertyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Language="clr-namespace:ArcGISControl.Language"
             xmlns:local="clr-namespace:ArcGISControl.PropertyControl"
             xmlns:Helper="clr-namespace:ArcGISControl.Helper"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="340">
    <UserControl.Resources>
        <local:EnumToBooleanConverter x:Key="EnumToBoolConverter" />
        <Helper:StringToColorConverter x:Key="StringToColorConverter"/>
        <BooleanToVisibilityConverter x:Key="booleanToVisible"/>
        <Style x:Key="sColorPicker" TargetType="{x:Type xctk:ColorPicker}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FF617584" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="ButtonStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Grid SnapsToDevicePixels="True">
                                        <Grid Visibility="Collapsed">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Border>
                                            <xctk:ButtonChrome x:Name="ToggleButtonChrome" Grid.Column="1" CornerRadius="0,2.75,2.75,0" InnerCornerRadius="0,1.75,1.75,0" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" RenderChecked="{Binding IsOpen, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type xctk:ColorPicker}}}" RenderEnabled="{Binding IsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type xctk:ColorPicker}}}">
                                                <xctk:ButtonChrome.Visibility>
                                                    <Binding Path="ShowDropDownButton" RelativeSource="{RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type xctk:ColorPicker}}">
                                                        <Binding.Converter>
                                                            <BooleanToVisibilityConverter/>
                                                        </Binding.Converter>
                                                    </Binding>
                                                </xctk:ButtonChrome.Visibility>
                                                <Grid x:Name="arrowGlyph" Grid.Column="1" IsHitTestVisible="False" Margin="5">
                                                    <Path x:Name="Arrow" Data="M0,1C0,1 0,0 0,0 0,0 3,0 3,0 3,0 3,1 3,1 3,1 4,1 4,1 4,1 4,0 4,0 4,0 7,0 7,0 7,0 7,1 7,1 7,1 6,1 6,1 6,1 6,2 6,2 6,2 5,2 5,2 5,2 5,3 5,3 5,3 4,3 4,3 4,3 4,4 4,4 4,4 3,4 3,4 3,4 3,3 3,3 3,3 2,3 2,3 2,3 2,2 2,2 2,2 1,2 1,2 1,2 1,1 1,1 1,1 0,1 0,1z" Fill="Black" Height="4" Width="7"/>
                                                </Grid>
                                            </xctk:ButtonChrome>
                                        </Grid>
                                        <Border x:Name="Bd" BorderBrush="#FFCCCCCC" BorderThickness="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="1" CornerRadius="5" Margin="0">
                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFE7E7E7"/>
                                                    <GradientStop Color="White" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>
                                        <Border x:Name="border" BorderThickness="1" Margin="1" CornerRadius="4">
                                            <Border.BorderBrush>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="White" Offset="0"/>
                                                    <GradientStop Offset="0.5"/>
                                                </LinearGradientBrush>
                                            </Border.BorderBrush>
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Fill" TargetName="Arrow" Value="#FFAFAFAF"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type xctk:ColorPicker}">
                        <Grid>
                            <ToggleButton x:Name="PART_ColorPickerToggleButton" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsTabStop="True" IsChecked="{Binding IsOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" MinHeight="22" Padding="{TemplateBinding Padding}" Style="{TemplateBinding ButtonStyle}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                                <ToggleButton.IsHitTestVisible>
                                    <Binding Path="IsOpen" RelativeSource="{RelativeSource TemplatedParent}">
                                        <Binding.Converter>
                                            <xctk:InverseBoolConverter/>
                                        </Binding.Converter>
                                    </Binding>
                                </ToggleButton.IsHitTestVisible>
                                <Grid Margin="2">
                                    <Border x:Name="ColorAndName" Background="White" Visibility="Hidden">
                                        <StackPanel Orientation="Horizontal">
                                            <Border BorderBrush="#FFC9CACA" BorderThickness="1" HorizontalAlignment="Left" Margin="2,1,4,1" Width="20">
                                                <Border.Style>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Setter Property="Background">
                                                            <Setter.Value>
                                                                <Binding Path="SelectedColor" RelativeSource="{RelativeSource TemplatedParent}">
                                                                    <Binding.Converter>
                                                                        <xctk:ColorToSolidColorBrushConverter/>
                                                                    </Binding.Converter>
                                                                </Binding>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding SelectedColor, RelativeSource={RelativeSource TemplatedParent}}" Value="Transparent">
                                                                <Setter Property="Background">
                                                                    <Setter.Value>
                                                                        <DrawingBrush TileMode="Tile" Viewport="0,0,10,10" ViewportUnits="Absolute">
                                                                            <DrawingBrush.Drawing>
                                                                                <DrawingGroup>
                                                                                    <GeometryDrawing Brush="White">
                                                                                        <GeometryDrawing.Geometry>
                                                                                            <RectangleGeometry Rect="0,0,100,100"/>
                                                                                        </GeometryDrawing.Geometry>
                                                                                    </GeometryDrawing>
                                                                                    <GeometryDrawing Brush="LightGray">
                                                                                        <GeometryDrawing.Geometry>
                                                                                            <GeometryGroup>
                                                                                                <RectangleGeometry Rect="0,0,50,50"/>
                                                                                                <RectangleGeometry Rect="50,50,50,50"/>
                                                                                            </GeometryGroup>
                                                                                        </GeometryDrawing.Geometry>
                                                                                    </GeometryDrawing>
                                                                                </DrawingGroup>
                                                                            </DrawingBrush.Drawing>
                                                                        </DrawingBrush>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                            </Border>
                                            <TextBlock Text="{Binding SelectedColorText, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </ToggleButton>
                            <Border x:Name="ColorOnly" Margin="4" CornerRadius="3" BorderBrush="#FFCCCCCC" BorderThickness="1" IsHitTestVisible="False">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <Binding Path="SelectedColor" RelativeSource="{RelativeSource TemplatedParent}">
                                                    <Binding.Converter>
                                                        <xctk:ColorToSolidColorBrushConverter/>
                                                    </Binding.Converter>
                                                </Binding>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedColor, RelativeSource={RelativeSource TemplatedParent}}" Value="Transparent">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <DrawingBrush TileMode="Tile" Viewport="0,0,10,10" ViewportUnits="Absolute">
                                                            <DrawingBrush.Drawing>
                                                                <DrawingGroup>
                                                                    <GeometryDrawing Brush="White">
                                                                        <GeometryDrawing.Geometry>
                                                                            <RectangleGeometry Rect="0,0,100,100"/>
                                                                        </GeometryDrawing.Geometry>
                                                                    </GeometryDrawing>
                                                                    <GeometryDrawing Brush="LightGray">
                                                                        <GeometryDrawing.Geometry>
                                                                            <GeometryGroup>
                                                                                <RectangleGeometry Rect="0,0,50,50"/>
                                                                                <RectangleGeometry Rect="50,50,50,50"/>
                                                                            </GeometryGroup>
                                                                        </GeometryDrawing.Geometry>
                                                                    </GeometryDrawing>
                                                                </DrawingGroup>
                                                            </DrawingBrush.Drawing>
                                                        </DrawingBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                            <Popup x:Name="PART_ColorPickerPalettePopup" AllowsTransparency="True" Focusable="False" HorizontalOffset="1" IsOpen="{Binding IsChecked, ElementName=PART_ColorPickerToggleButton}" PopupAnimation="Slide" StaysOpen="False" VerticalOffset="1" VerticalAlignment="Bottom">
                                <Grid Height="Auto" Width="Auto">
                                    <Border BorderThickness="1" Padding="3" d:LayoutOverrides="Width, Height" CornerRadius="5" BorderBrush="#FFCCCCCC">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="#FFE7E7E7" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid x:Name="_gridStandardColorsHost" Margin="4">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="1">
                                                    <Grid.Visibility>
                                                        <TemplateBinding Property="ShowAvailableColors">

                                                        </TemplateBinding>
                                                    </Grid.Visibility>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Background="{x:Null}" Margin="0,0,0,1" Padding="2" Text="{TemplateBinding AvailableColorsHeader}" Style="{DynamicResource sTextBlock_Basic}"/>
                                                        <ListBox x:Name="PART_AvailableColors" Grid.Row="1">
                                                            <ListBox.Style>
                                                                <Style TargetType="{x:Type ListBox}">
                                                                    <Setter Property="Background" Value="Transparent"/>
                                                                    <Setter Property="BorderThickness" Value="0"/>
                                                                    <Setter Property="ItemsPanel">
                                                                        <Setter.Value>
                                                                            <ItemsPanelTemplate>
                                                                                <WrapPanel IsItemsHost="True" Width="200"/>
                                                                            </ItemsPanelTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                    <Setter Property="ItemContainerStyle">
                                                                        <Setter.Value>
                                                                            <Style TargetType="{x:Type ListBoxItem}">
                                                                                <Setter Property="ToolTip" Value="{Binding Name}"/>
                                                                                <Setter Property="Template">
                                                                                    <Setter.Value>
                                                                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                                                            <Grid ToolTip="{Binding Name}">
                                                                                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                                                <Border x:Name="_outerBorder" BorderBrush="Transparent" BorderThickness="1" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                                                                    <Border x:Name="_innerBorder" BorderBrush="Transparent" BorderThickness="1" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                                                                                </Border>
                                                                                            </Grid>
                                                                                            <ControlTemplate.Triggers>
                                                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                                                    <Setter Property="BorderBrush" TargetName="_outerBorder" Value="Red"/>
                                                                                                    <Setter Property="BorderBrush" TargetName="_innerBorder" Value="Yellow"/>
                                                                                                </Trigger>
                                                                                                <Trigger Property="IsSelected" Value="True">
                                                                                                    <Setter Property="BorderBrush" TargetName="_outerBorder" Value="Red"/>
                                                                                                    <Setter Property="BorderBrush" TargetName="_innerBorder" Value="Yellow"/>
                                                                                                </Trigger>
                                                                                            </ControlTemplate.Triggers>
                                                                                        </ControlTemplate>
                                                                                    </Setter.Value>
                                                                                </Setter>
                                                                            </Style>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                    <Setter Property="ItemTemplate">
                                                                        <Setter.Value>
                                                                            <DataTemplate>
                                                                                <Grid>
                                                                                    <Border BorderBrush="#FFC9CACA" BorderThickness="1" Margin="2">
                                                                                        <Rectangle Height="14" Width="14">
                                                                                            <Rectangle.Style>
                                                                                                <Style TargetType="{x:Type Rectangle}">
                                                                                                    <Setter Property="Fill">
                                                                                                        <Setter.Value>
                                                                                                            <Binding Path="Color">
                                                                                                                <Binding.Converter>
                                                                                                                    <xctk:ColorToSolidColorBrushConverter/>
                                                                                                                </Binding.Converter>
                                                                                                            </Binding>
                                                                                                        </Setter.Value>
                                                                                                    </Setter>
                                                                                                    <Style.Triggers>
                                                                                                        <DataTrigger Binding="{Binding Name}" Value="Transparent">
                                                                                                            <Setter Property="Fill">
                                                                                                                <Setter.Value>
                                                                                                                    <DrawingBrush TileMode="Tile" Viewport="0,0,10,10" ViewportUnits="Absolute">
                                                                                                                        <DrawingBrush.Drawing>
                                                                                                                            <DrawingGroup>
                                                                                                                                <GeometryDrawing Brush="White">
                                                                                                                                    <GeometryDrawing.Geometry>
                                                                                                                                        <RectangleGeometry Rect="0,0,100,100"/>
                                                                                                                                    </GeometryDrawing.Geometry>
                                                                                                                                </GeometryDrawing>
                                                                                                                                <GeometryDrawing Brush="LightGray">
                                                                                                                                    <GeometryDrawing.Geometry>
                                                                                                                                        <GeometryGroup>
                                                                                                                                            <RectangleGeometry Rect="0,0,50,50"/>
                                                                                                                                            <RectangleGeometry Rect="50,50,50,50"/>
                                                                                                                                        </GeometryGroup>
                                                                                                                                    </GeometryDrawing.Geometry>
                                                                                                                                </GeometryDrawing>
                                                                                                                            </DrawingGroup>
                                                                                                                        </DrawingBrush.Drawing>
                                                                                                                    </DrawingBrush>
                                                                                                                </Setter.Value>
                                                                                                            </Setter>
                                                                                                        </DataTrigger>
                                                                                                    </Style.Triggers>
                                                                                                </Style>
                                                                                            </Rectangle.Style>
                                                                                        </Rectangle>
                                                                                    </Border>
                                                                                </Grid>
                                                                            </DataTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                    <Setter Property="SelectionMode" Value="Single"/>
                                                                </Style>
                                                            </ListBox.Style>
                                                        </ListBox>
                                                    </Grid>
                                                </Grid>
                                                <Grid Grid.Row="2">
                                                    <Grid.Visibility>
                                                        <TemplateBinding Property="ShowStandardColors"/>

                                                    </Grid.Visibility>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Background="{x:Null}" Margin="0,1" Padding="2" Text="{TemplateBinding StandardColorsHeader}" Style="{DynamicResource sTextBlock_Basic}"/>
                                                        <ListBox x:Name="PART_StandardColors" Grid.Row="1">
                                                            <ListBox.Style>
                                                                <Style TargetType="{x:Type ListBox}">
                                                                    <Setter Property="Background" Value="Transparent"/>
                                                                    <Setter Property="BorderThickness" Value="0"/>
                                                                    <Setter Property="ItemsPanel">
                                                                        <Setter.Value>
                                                                            <ItemsPanelTemplate>
                                                                                <WrapPanel IsItemsHost="True" Width="200"/>
                                                                            </ItemsPanelTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                    <Setter Property="ItemContainerStyle">
                                                                        <Setter.Value>
                                                                            <Style TargetType="{x:Type ListBoxItem}">
                                                                                <Setter Property="ToolTip" Value="{Binding Name}"/>
                                                                                <Setter Property="Template">
                                                                                    <Setter.Value>
                                                                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                                                            <Grid ToolTip="{Binding Name}">
                                                                                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                                                <Border x:Name="_outerBorder" BorderBrush="Transparent" BorderThickness="1" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                                                                    <Border x:Name="_innerBorder" BorderBrush="Transparent" BorderThickness="1" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                                                                                </Border>
                                                                                            </Grid>
                                                                                            <ControlTemplate.Triggers>
                                                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                                                    <Setter Property="BorderBrush" TargetName="_outerBorder" Value="Red"/>
                                                                                                    <Setter Property="BorderBrush" TargetName="_innerBorder" Value="Yellow"/>
                                                                                                </Trigger>
                                                                                                <Trigger Property="IsSelected" Value="True">
                                                                                                    <Setter Property="BorderBrush" TargetName="_outerBorder" Value="Red"/>
                                                                                                    <Setter Property="BorderBrush" TargetName="_innerBorder" Value="Yellow"/>
                                                                                                </Trigger>
                                                                                            </ControlTemplate.Triggers>
                                                                                        </ControlTemplate>
                                                                                    </Setter.Value>
                                                                                </Setter>
                                                                            </Style>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                    <Setter Property="ItemTemplate">
                                                                        <Setter.Value>
                                                                            <DataTemplate>
                                                                                <Grid>
                                                                                    <Border BorderBrush="#FFC9CACA" BorderThickness="1" Margin="2">
                                                                                        <Rectangle Height="14" Width="14">
                                                                                            <Rectangle.Style>
                                                                                                <Style TargetType="{x:Type Rectangle}">
                                                                                                    <Setter Property="Fill">
                                                                                                        <Setter.Value>
                                                                                                            <Binding Path="Color">
                                                                                                                <Binding.Converter>
                                                                                                                    <xctk:ColorToSolidColorBrushConverter/>
                                                                                                                </Binding.Converter>
                                                                                                            </Binding>
                                                                                                        </Setter.Value>
                                                                                                    </Setter>
                                                                                                    <Style.Triggers>
                                                                                                        <DataTrigger Binding="{Binding Name}" Value="Transparent">
                                                                                                            <Setter Property="Fill">
                                                                                                                <Setter.Value>
                                                                                                                    <DrawingBrush TileMode="Tile" Viewport="0,0,10,10" ViewportUnits="Absolute">
                                                                                                                        <DrawingBrush.Drawing>
                                                                                                                            <DrawingGroup>
                                                                                                                                <GeometryDrawing Brush="White">
                                                                                                                                    <GeometryDrawing.Geometry>
                                                                                                                                        <RectangleGeometry Rect="0,0,100,100"/>
                                                                                                                                    </GeometryDrawing.Geometry>
                                                                                                                                </GeometryDrawing>
                                                                                                                                <GeometryDrawing Brush="LightGray">
                                                                                                                                    <GeometryDrawing.Geometry>
                                                                                                                                        <GeometryGroup>
                                                                                                                                            <RectangleGeometry Rect="0,0,50,50"/>
                                                                                                                                            <RectangleGeometry Rect="50,50,50,50"/>
                                                                                                                                        </GeometryGroup>
                                                                                                                                    </GeometryDrawing.Geometry>
                                                                                                                                </GeometryDrawing>
                                                                                                                            </DrawingGroup>
                                                                                                                        </DrawingBrush.Drawing>
                                                                                                                    </DrawingBrush>
                                                                                                                </Setter.Value>
                                                                                                            </Setter>
                                                                                                        </DataTrigger>
                                                                                                    </Style.Triggers>
                                                                                                </Style>
                                                                                            </Rectangle.Style>
                                                                                        </Rectangle>
                                                                                    </Border>
                                                                                </Grid>
                                                                            </DataTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                    <Setter Property="SelectionMode" Value="Single"/>
                                                                </Style>
                                                            </ListBox.Style>
                                                        </ListBox>
                                                    </Grid>
                                                </Grid>
                                                <Grid Margin="0,1" Grid.Row="3">
                                                    <Grid.Visibility>
                                                        <TemplateBinding Property="ShowRecentColors">

                                                        </TemplateBinding>
                                                    </Grid.Visibility>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Background="{x:Null}" Margin="0,1" Padding="2" Text="{TemplateBinding RecentColorsHeader}" Style="{DynamicResource sTextBlock_Basic}"/>
                                                        <ListBox x:Name="PART_RecentColors" Grid.Row="1">
                                                            <ListBox.Style>
                                                                <Style TargetType="{x:Type ListBox}">
                                                                    <Setter Property="Background" Value="Transparent"/>
                                                                    <Setter Property="BorderThickness" Value="0"/>
                                                                    <Setter Property="ItemsPanel">
                                                                        <Setter.Value>
                                                                            <ItemsPanelTemplate>
                                                                                <WrapPanel IsItemsHost="True" Width="200"/>
                                                                            </ItemsPanelTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                    <Setter Property="ItemContainerStyle">
                                                                        <Setter.Value>
                                                                            <Style TargetType="{x:Type ListBoxItem}">
                                                                                <Setter Property="ToolTip" Value="{Binding Name}"/>
                                                                                <Setter Property="Template">
                                                                                    <Setter.Value>
                                                                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                                                            <Grid ToolTip="{Binding Name}">
                                                                                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                                                <Border x:Name="_outerBorder" BorderBrush="Transparent" BorderThickness="1" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                                                                    <Border x:Name="_innerBorder" BorderBrush="Transparent" BorderThickness="1" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                                                                                </Border>
                                                                                            </Grid>
                                                                                            <ControlTemplate.Triggers>
                                                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                                                    <Setter Property="BorderBrush" TargetName="_outerBorder" Value="Red"/>
                                                                                                    <Setter Property="BorderBrush" TargetName="_innerBorder" Value="Yellow"/>
                                                                                                </Trigger>
                                                                                                <Trigger Property="IsSelected" Value="True">
                                                                                                    <Setter Property="BorderBrush" TargetName="_outerBorder" Value="Red"/>
                                                                                                    <Setter Property="BorderBrush" TargetName="_innerBorder" Value="Yellow"/>
                                                                                                </Trigger>
                                                                                            </ControlTemplate.Triggers>
                                                                                        </ControlTemplate>
                                                                                    </Setter.Value>
                                                                                </Setter>
                                                                            </Style>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                    <Setter Property="ItemTemplate">
                                                                        <Setter.Value>
                                                                            <DataTemplate>
                                                                                <Grid>
                                                                                    <Border BorderBrush="#FFC9CACA" BorderThickness="1" Margin="2">
                                                                                        <Rectangle Height="14" Width="14">
                                                                                            <Rectangle.Style>
                                                                                                <Style TargetType="{x:Type Rectangle}">
                                                                                                    <Setter Property="Fill">
                                                                                                        <Setter.Value>
                                                                                                            <Binding Path="Color">
                                                                                                                <Binding.Converter>
                                                                                                                    <xctk:ColorToSolidColorBrushConverter/>
                                                                                                                </Binding.Converter>
                                                                                                            </Binding>
                                                                                                        </Setter.Value>
                                                                                                    </Setter>
                                                                                                    <Style.Triggers>
                                                                                                        <DataTrigger Binding="{Binding Name}" Value="Transparent">
                                                                                                            <Setter Property="Fill">
                                                                                                                <Setter.Value>
                                                                                                                    <DrawingBrush TileMode="Tile" Viewport="0,0,10,10" ViewportUnits="Absolute">
                                                                                                                        <DrawingBrush.Drawing>
                                                                                                                            <DrawingGroup>
                                                                                                                                <GeometryDrawing Brush="White">
                                                                                                                                    <GeometryDrawing.Geometry>
                                                                                                                                        <RectangleGeometry Rect="0,0,100,100"/>
                                                                                                                                    </GeometryDrawing.Geometry>
                                                                                                                                </GeometryDrawing>
                                                                                                                                <GeometryDrawing Brush="LightGray">
                                                                                                                                    <GeometryDrawing.Geometry>
                                                                                                                                        <GeometryGroup>
                                                                                                                                            <RectangleGeometry Rect="0,0,50,50"/>
                                                                                                                                            <RectangleGeometry Rect="50,50,50,50"/>
                                                                                                                                        </GeometryGroup>
                                                                                                                                    </GeometryDrawing.Geometry>
                                                                                                                                </GeometryDrawing>
                                                                                                                            </DrawingGroup>
                                                                                                                        </DrawingBrush.Drawing>
                                                                                                                    </DrawingBrush>
                                                                                                                </Setter.Value>
                                                                                                            </Setter>
                                                                                                        </DataTrigger>
                                                                                                    </Style.Triggers>
                                                                                                </Style>
                                                                                            </Rectangle.Style>
                                                                                        </Rectangle>
                                                                                    </Border>
                                                                                </Grid>
                                                                            </DataTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                    <Setter Property="SelectionMode" Value="Single"/>
                                                                </Style>
                                                            </ListBox.Style>
                                                        </ListBox>
                                                    </Grid>
                                                </Grid>
                                            </Grid>
                                            <Grid x:Name="_colorCanvasHost" Visibility="Collapsed">
                                                <xctk:ColorCanvas x:Name="PART_ColorCanvas" BorderThickness="0" Background="Transparent" SelectedColor="{Binding SelectedColor, RelativeSource={RelativeSource TemplatedParent}}" UsingAlphaChannel="{Binding UsingAlphaChannel, RelativeSource={RelativeSource TemplatedParent}}"/>
                                            </Grid>
                                            <ToggleButton x:Name="_colorMode" Margin="3,5,3,0" Grid.Row="2" Style="{DynamicResource sToggleButton_Common}" FontWeight="Bold" Height="30" Visibility="Collapsed"/>
                                        </Grid>
                                    </Border>
                                    <Border x:Name="border" BorderThickness="1" Margin="1" CornerRadius="4">
                                        <Border.BorderBrush>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="White" Offset="0"/>
                                                <GradientStop Offset="0.5"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                    </Border>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="DisplayColorAndName" Value="True">
                                <Setter Property="Visibility" TargetName="ColorOnly" Value="Collapsed"/>
                                <Setter Property="Visibility" TargetName="ColorAndName" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsChecked" SourceName="_colorMode" Value="False">
                                <Setter Property="Content" TargetName="_colorMode" Value="STANDARD"/>
                                <Setter Property="Visibility" TargetName="_colorCanvasHost" Value="Visible"/>
                                <Setter Property="Visibility" TargetName="_gridStandardColorsHost" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0" CornerRadius="0,0,6,6" Grid.Row="1" Background="#CC000000"/>
        <Grid Margin="0">
            <Border BorderBrush="Black" BorderThickness="0,0,0,1" CornerRadius="6,6,0,0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF343434" Offset="1"/>
                        <GradientStop Color="#FF747474"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <TextBlock x:Name="xTitleTextBlock_Shadow" HorizontalAlignment="Left" Margin="15,0,0,2" Foreground="#FF191919" Text="{x:Static Language:Resource_ArcGISControl_Properties.Title_CameraPreset}" FontWeight="Bold" Style="{DynamicResource sTextBlock_Basic}" VerticalAlignment="Center"/>
            <TextBlock x:Name="xTitleTextBlock" HorizontalAlignment="Left" Margin="15,0,0,0" Foreground="White" Text="{x:Static Language:Resource_ArcGISControl_Properties.Title_Text}" FontWeight="Bold" Style="{DynamicResource sTextBlock_Basic}" VerticalAlignment="Center"/>
        </Grid>
        <StackPanel Margin="20" Grid.Row="1">
            <!-- Font -->
            <StackPanel  Orientation="Horizontal" Margin="0,0,0,14">
                <TextBlock TextWrapping="Wrap" Text="{x:Static Language:Resource_ArcGISControl_Properties.Label_Text_Font}" Style="{DynamicResource sTextBlock_Basic}" Foreground="White" FontWeight="Bold" Width="111" d:LayoutOverrides="HorizontalMargin" TextAlignment="Right" VerticalAlignment="Center"/>
                <ComboBox SelectedItem="{Binding DataInfo.FontFamily, UpdateSourceTrigger=PropertyChanged}" 
                          ItemsSource="{x:Static Fonts.SystemFontFamilies}" Style="{DynamicResource sComboBox}" 
                          Height="27" Width="182" d:LayoutOverrides="Height" Margin="5,0,0,0" TabIndex="30" ItemContainerStyle="{DynamicResource sComboBoxItem}"/>
            </StackPanel>
            <!-- Text Decoration -->
            <StackPanel  Orientation="Horizontal" Margin="0,0,0,14">
                <TextBlock TextWrapping="Wrap" Style="{DynamicResource sTextBlock_Basic}" Foreground="White" FontWeight="Bold" Width="116" d:LayoutOverrides="HorizontalMargin" TextAlignment="Right" VerticalAlignment="Center"/>
                <CheckBox Content="{x:Static Language:Resource_ArcGISControl_Properties.Label_Text_Checkbox_Bold}" 
                          IsChecked="{Binding DataInfo.IsBold, UpdateSourceTrigger=PropertyChanged}" IsThreeState="True"
                          Checked="CheckBox_Checked_IsBold" Unchecked="CheckBox_Checked_IsBold" Indeterminate="CheckBox_Checked_IsBold" Foreground="White" Style="{DynamicResource sCheckBox}" Margin="0,0,10,0"></CheckBox>
                <CheckBox Content="{x:Static Language:Resource_ArcGISControl_Properties.Label_Text_Checkbox_Italic}" 
                          IsChecked="{Binding DataInfo.IsItalic, UpdateSourceTrigger=PropertyChanged}" IsThreeState="True"
                          Checked="CheckBox_Checked_IsItalic" Unchecked="CheckBox_Checked_IsItalic" Indeterminate="CheckBox_Checked_IsItalic" Foreground="White" Style="{DynamicResource sCheckBox}" Margin="0,0,10,0"></CheckBox>
                <CheckBox Content="{x:Static Language:Resource_ArcGISControl_Properties.Label_Text_Checkbox_Underline}" 
                          IsChecked="{Binding DataInfo.IsUnderline, UpdateSourceTrigger=PropertyChanged}" IsThreeState="True"
                          Checked="CheckBox_Checked_IsUnderline" Unchecked="CheckBox_Checked_IsUnderline" Indeterminate="CheckBox_Checked_IsUnderline" Foreground="White" Style="{DynamicResource sCheckBox}"></CheckBox>
            </StackPanel>
            <!-- Font Size-->
            <StackPanel  Orientation="Horizontal" Margin="0,0,0,14">
                <TextBlock TextWrapping="Wrap" Text="{x:Static Language:Resource_ArcGISControl_Properties.Label_Text_FontSize}" Style="{DynamicResource sTextBlock_Basic}" Foreground="White" FontWeight="Bold" Width="111" d:LayoutOverrides="HorizontalMargin" TextAlignment="Right" VerticalAlignment="Center"/>
                <ComboBox SelectedItem="{Binding DataInfo.FontSize, UpdateSourceTrigger=PropertyChanged}" 
                          ItemsSource="{Binding FontSizeList}" Style="{DynamicResource sComboBox}" 
                          Height="27" Width="182" d:LayoutOverrides="Height" Margin="5,0,0,0" TabIndex="30" ItemContainerStyle="{DynamicResource sComboBoxItem}"/>
            </StackPanel>
            <!-- Font Color -->
            <StackPanel  Orientation="Horizontal" Margin="0,0,0,14">
                <TextBlock TextWrapping="Wrap" Text="{x:Static Language:Resource_ArcGISControl_Properties.Label_Text_FontColor}" Style="{DynamicResource sTextBlock_Basic}" Foreground="White" FontWeight="Bold" Width="111" d:LayoutOverrides="HorizontalMargin" TextAlignment="Right" VerticalAlignment="Center"/>
                <Grid Height="27" Width="27" d:LayoutOverrides="Width" Margin="5,0,0,0">
                    <xctk:ColorPicker SelectedColor="{Binding DataInfo.FontColor, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToColorConverter}}" 
                                     IsHitTestVisible="True"  ShowDropDownButton="False" Style="{DynamicResource sColorPicker}" TabIndex="10" />
                </Grid>
            </StackPanel>
            <!-- Background Color-->
            <StackPanel  Orientation="Horizontal" Margin="0,0,0,14">
                <TextBlock TextWrapping="Wrap" Text="{x:Static Language:Resource_ArcGISControl_Properties.Label_Text_BackgroundColor}" Style="{DynamicResource sTextBlock_Basic}" Foreground="White" FontWeight="Bold" d:LayoutOverrides="HorizontalMargin" TextAlignment="Right" VerticalAlignment="Center" Width="111"/>
                <Grid Height="27" Width="27" d:LayoutOverrides="Width" Margin="5,0,0,0">
                    <xctk:ColorPicker SelectedColor="{Binding DataInfo.BackgroundColor, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToColorConverter}}" 
                                     IsHitTestVisible="True"  ShowDropDownButton="False" Style="{DynamicResource sColorPicker}" TabIndex="10" />
                </Grid>
                <TextBlock TextWrapping="Wrap" Text="{x:Static Language:Resource_ArcGISControl_Properties.Label_UniversalObject_BorderOutline}" Style="{DynamicResource sTextBlock_Basic}" 
                           Visibility="{Binding DataInfo.UseBorder, Converter={StaticResource ResourceKey=booleanToVisible}}"
                           Foreground="White" FontWeight="Bold" d:LayoutOverrides="HorizontalMargin" TextAlignment="Right" VerticalAlignment="Center" Width="111"/>
                <Grid Height="27" Width="27" d:LayoutOverrides="Width" Margin="5,0,0,0" Visibility="{Binding DataInfo.UseBorder, Converter={StaticResource ResourceKey=booleanToVisible}}">
                    <xctk:ColorPicker SelectedColor="{Binding DataInfo.BorderColor, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToColorConverter}}" 
                                     IsHitTestVisible="True"  ShowDropDownButton="False" Style="{DynamicResource sColorPicker}" TabIndex="10" />
                </Grid>
            </StackPanel>
            <!-- Align-->
            <StackPanel  Orientation="Horizontal" Margin="0,0,0,14">
                <TextBlock TextWrapping="Wrap" Text="{x:Static Language:Resource_ArcGISControl_Properties.Label_Text_Align}" Style="{DynamicResource sTextBlock_Basic}" Foreground="White" FontWeight="Bold" Width="111" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <RadioButton Content="{x:Static Language:Resource_ArcGISControl_Properties.Label_Text_Combo_Left}"  x:Name="xRadioButtonLeft" 
                             IsChecked="{Binding DataInfo.TextAlignment, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Left, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource sRadioButton}" Foreground="White" Margin="0,0,10,0"></RadioButton>
                <RadioButton Content="{x:Static Language:Resource_ArcGISControl_Properties.Label_Text_Combo_Center}" x:Name="xRadioButtonCenter" 
                             IsChecked="{Binding DataInfo.TextAlignment, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Center, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource sRadioButton}" Foreground="White" Margin="0,0,10,0"></RadioButton>
                <RadioButton Content="{x:Static Language:Resource_ArcGISControl_Properties.Label_Text_Combo_Right}" x:Name="xRadioButtonRight"
                             IsChecked="{Binding DataInfo.TextAlignment, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Right, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource sRadioButton}" Foreground="White"></RadioButton>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Margin="0,0,0,14">
                <TextBlock TextWrapping="Wrap" Text="{x:Static Language:Resource_ArcGISControl_Properties.Label_Text_Vertical_Align}" Style="{DynamicResource sTextBlock_Basic}" Foreground="White" FontWeight="Bold" Width="111" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <RadioButton Content="{x:Static Language:Resource_ArcGISControl_Properties.Label_Text_Combo_Top}"
                             IsChecked="{Binding DataInfo.TextVerticalAlignment, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Top, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource sRadioButton}" Foreground="White" Margin="0,0,10,0"></RadioButton>
                <RadioButton Content="{x:Static Language:Resource_ArcGISControl_Properties.Label_Text_Combo_Vertical_Center}"
                             IsChecked="{Binding DataInfo.TextVerticalAlignment, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Center, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource sRadioButton}" Foreground="White" Margin="0,0,10,0"></RadioButton>
                <RadioButton Content="{x:Static Language:Resource_ArcGISControl_Properties.Label_Text_Combo_Bottom}"
                             IsChecked="{Binding DataInfo.TextVerticalAlignment, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Bottom, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource sRadioButton}" Foreground="White"></RadioButton>
            </StackPanel>
            <!-- Lock to Screen -->
            <StackPanel  Orientation="Horizontal" Margin="0,0,0,14" Visibility="Collapsed">
                <CheckBox Content="{x:Static Language:Resource_ArcGISControl_Properties.Label_Text_LockToScreen}" Foreground="White" FontWeight="Bold" Width="242" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
